<html lang="en">
<head>
<title>1d Real-odd DFTs (DSTs) - FFTW 3.1.2</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="FFTW 3.1.2">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="What-FFTW-Really-Computes.html#What-FFTW-Really-Computes" title="What FFTW Really Computes">
<link rel="prev" href="1d-Real_002deven-DFTs-_0028DCTs_0029.html#g_t1d-Real_002deven-DFTs-_0028DCTs_0029" title="1d Real-even DFTs (DCTs)">
<link rel="next" href="1d-Discrete-Hartley-Transforms-_0028DHTs_0029.html#g_t1d-Discrete-Hartley-Transforms-_0028DHTs_0029" title="1d Discrete Hartley Transforms (DHTs)">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for FFTW
(version 3.1.2, 23 June 2006).

Copyright (C) 2003 Matteo Frigo.

Copyright (C) 2003 Massachusetts Institute of Technology.

     Permission is granted to make and distribute verbatim copies of
     this manual provided the copyright notice and this permission
     notice are preserved on all copies.

     Permission is granted to copy and distribute modified versions of
     this manual under the conditions for verbatim copying, provided
     that the entire resulting derived work is distributed under the
     terms of a permission notice identical to this one.

     Permission is granted to copy and distribute translations of this
     manual into another language, under the above conditions for
     modified versions, except that this permission notice may be
     stated in a translation approved by the Free Software Foundation.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="1d-Real-odd-DFTs-(DSTs)"></a>
<a name="g_t1d-Real_002dodd-DFTs-_0028DSTs_0029"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="1d-Discrete-Hartley-Transforms-_0028DHTs_0029.html#g_t1d-Discrete-Hartley-Transforms-_0028DHTs_0029">1d Discrete Hartley Transforms (DHTs)</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="1d-Real_002deven-DFTs-_0028DCTs_0029.html#g_t1d-Real_002deven-DFTs-_0028DCTs_0029">1d Real-even DFTs (DCTs)</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="What-FFTW-Really-Computes.html#What-FFTW-Really-Computes">What FFTW Really Computes</a>
<hr>
</div>

<h4 class="subsection">4.7.4 1d Real-odd DFTs (DSTs)</h4>

<p>The Real-odd symmetry DFTs in FFTW are exactly equivalent to the unnormalized
forward (and backward) DFTs as defined above, where the input array
X of length N is purely real and is also <dfn>odd</dfn> symmetry.  In
this case, the output is odd symmetry and purely imaginary. 
<a name="index-real_002dodd-DFT-293"></a><a name="index-RODFT-294"></a>
<a name="index-RODFT00-295"></a>For the case of <code>RODFT00</code>, this odd symmetry means that
<i>X<sub>j</sub> = -X<sub>N-j</sub></i>,where we take X to be periodic so that
<i>X<sub>N</sub> = X</i><sub>0</sub>. Because of this redundancy, only the first n real numbers
starting at j=1 are actually stored (the j=0 element is
zero), where N = 2(n+1).

   <p>The proper definition of odd symmetry for <code>RODFT10</code>,
<code>RODFT01</code>, and <code>RODFT11</code> transforms is somewhat more intricate
because of the shifts by 1/2 of the input and/or output, although
the corresponding boundary conditions are given in <a href="Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029.html#Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029">Real even/odd DFTs (cosine/sine transforms)</a>.  Because of the odd symmetry, however,
the cosine terms in the DFT all cancel and the remaining sine terms are
written explicitly below.  This formulation often leads people to call
such a transform a <dfn>discrete sine transform</dfn> (DST), although it is
really just a special case of the DFT. 
<a name="index-discrete-sine-transform-296"></a><a name="index-DST-297"></a>
In each of the definitions below, we transform a real array X of
length n to a real array Y of length n:

<h5 class="subsubheading">RODFT00 (DST-I)</h5>

<p><a name="index-RODFT00-298"></a>An <code>RODFT00</code> transform (type-I DST) in FFTW is defined by:
<center><img src="equation-rodft00.png" align="top">.</center>

<h5 class="subsubheading">RODFT10 (DST-II)</h5>

<p><a name="index-RODFT10-299"></a>An <code>RODFT10</code> transform (type-II DST) in FFTW is defined by:
<center><img src="equation-rodft10.png" align="top">.</center>

<h5 class="subsubheading">RODFT01 (DST-III)</h5>

<p><a name="index-RODFT01-300"></a>An <code>RODFT01</code> transform (type-III DST) in FFTW is defined by:
<center><img src="equation-rodft01.png" align="top">.</center>In the case of n=1, this reduces to
<i>Y</i><sub>0</sub> = <i>X</i><sub>0</sub>.

<h5 class="subsubheading">RODFT11 (DST-IV)</h5>

<p><a name="index-RODFT11-301"></a>An <code>RODFT11</code> transform (type-IV DST) in FFTW is defined by:
<center><img src="equation-rodft11.png" align="top">.</center>

<h5 class="subsubheading">Inverses and Normalization</h5>

<p>These definitions correspond directly to the unnormalized DFTs used
elsewhere in FFTW (hence the factors of 2 in front of the
summations).  The unnormalized inverse of <code>RODFT00</code> is
<code>RODFT00</code>, of <code>RODFT10</code> is <code>RODFT01</code> and vice versa, and
of <code>RODFT11</code> is <code>RODFT11</code>.  Each unnormalized inverse results
in the original array multiplied by N, where N is the
<em>logical</em> DFT size.  For <code>RODFT00</code>, N=2(n+1);
otherwise, N=2n. 
<a name="index-normalization-302"></a>
In defining the discrete sine transform, some authors also include
additional factors of
&radic;2(or its inverse) multiplying selected inputs and/or outputs.  This is a
mostly cosmetic change that makes the transform orthogonal, but
sacrifices the direct equivalence to an antisymmetric DFT.

<!-- =========> -->
</body></html>

