<html lang="en">
<head>
<title>Basic Interface - FFTW 3.1.2</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="FFTW 3.1.2">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="FFTW-Reference.html#FFTW-Reference" title="FFTW Reference">
<link rel="prev" href="Using-Plans.html#Using-Plans" title="Using Plans">
<link rel="next" href="Advanced-Interface.html#Advanced-Interface" title="Advanced Interface">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for FFTW
(version 3.1.2, 23 June 2006).

Copyright (C) 2003 Matteo Frigo.

Copyright (C) 2003 Massachusetts Institute of Technology.

     Permission is granted to make and distribute verbatim copies of
     this manual provided the copyright notice and this permission
     notice are preserved on all copies.

     Permission is granted to copy and distribute modified versions of
     this manual under the conditions for verbatim copying, provided
     that the entire resulting derived work is distributed under the
     terms of a permission notice identical to this one.

     Permission is granted to copy and distribute translations of this
     manual into another language, under the above conditions for
     modified versions, except that this permission notice may be
     stated in a translation approved by the Free Software Foundation.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Basic-Interface"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Advanced-Interface.html#Advanced-Interface">Advanced Interface</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Using-Plans.html#Using-Plans">Using Plans</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="FFTW-Reference.html#FFTW-Reference">FFTW Reference</a>
<hr>
</div>

<h3 class="section">4.3 Basic Interface</h3>

<p><a name="index-basic-interface-153"></a>
The basic interface, which we expect to satisfy the needs of most users,
provides planner routines for transforms of a single contiguous array
with any of FFTW's supported transform types.

<ul class="menu">
<li><a accesskey="1" href="Complex-DFTs.html#Complex-DFTs">Complex DFTs</a>
<li><a accesskey="2" href="Planner-Flags.html#Planner-Flags">Planner Flags</a>
<li><a accesskey="3" href="Real_002ddata-DFTs.html#Real_002ddata-DFTs">Real-data DFTs</a>
<li><a accesskey="4" href="Real_002ddata-DFT-Array-Format.html#Real_002ddata-DFT-Array-Format">Real-data DFT Array Format</a>
<li><a accesskey="5" href="Real_002dto_002dReal-Transforms.html#Real_002dto_002dReal-Transforms">Real-to-Real Transforms</a>
<li><a accesskey="6" href="Real_002dto_002dReal-Transform-Kinds.html#Real_002dto_002dReal-Transform-Kinds">Real-to-Real Transform Kinds</a>
</ul>

<!-- =========> -->
</body></html>

