<html lang="en">
<head>
<title>Column-major Format - FFTW 3.1.2</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="FFTW 3.1.2">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Multi_002ddimensional-Array-Format.html#Multi_002ddimensional-Array-Format" title="Multi-dimensional Array Format">
<link rel="prev" href="Row_002dmajor-Format.html#Row_002dmajor-Format" title="Row-major Format">
<link rel="next" href="Fixed_002dsize-Arrays-in-C.html#Fixed_002dsize-Arrays-in-C" title="Fixed-size Arrays in C">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for FFTW
(version 3.1.2, 23 June 2006).

Copyright (C) 2003 Matteo Frigo.

Copyright (C) 2003 Massachusetts Institute of Technology.

     Permission is granted to make and distribute verbatim copies of
     this manual provided the copyright notice and this permission
     notice are preserved on all copies.

     Permission is granted to copy and distribute modified versions of
     this manual under the conditions for verbatim copying, provided
     that the entire resulting derived work is distributed under the
     terms of a permission notice identical to this one.

     Permission is granted to copy and distribute translations of this
     manual into another language, under the above conditions for
     modified versions, except that this permission notice may be
     stated in a translation approved by the Free Software Foundation.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Column-major-Format"></a>
<a name="Column_002dmajor-Format"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Fixed_002dsize-Arrays-in-C.html#Fixed_002dsize-Arrays-in-C">Fixed-size Arrays in C</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Row_002dmajor-Format.html#Row_002dmajor-Format">Row-major Format</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Multi_002ddimensional-Array-Format.html#Multi_002ddimensional-Array-Format">Multi-dimensional Array Format</a>
<hr>
</div>

<h4 class="subsection">3.2.2 Column-major Format</h4>

<p><a name="index-column_002dmajor-115"></a>
Readers from the Fortran world are used to arrays stored in
<dfn>column-major</dfn> order (sometimes called &ldquo;Fortran order&rdquo;).  This is
essentially the exact opposite of row-major order in that, here, the
<em>first</em> dimension's index varies most quickly.

   <p>If you have an array stored in column-major order and wish to
transform it using FFTW, it is quite easy to do.  When creating the
plan, simply pass the dimensions of the array to the planner in
<em>reverse order</em>.  For example, if your array is a rank three
<code>N x M x L</code> matrix in column-major order, you should pass the
dimensions of the array as if it were an <code>L x M x N</code> matrix
(which it is, from the perspective of FFTW).  This is done for you
<em>automatically</em> by the FFTW Fortran interface
(see <a href="Calling-FFTW-from-Fortran.html#Calling-FFTW-from-Fortran">Calling FFTW from Fortran</a>). 
<a name="index-Fortran-interface-116"></a>
<!-- =========> -->

   </body></html>

