<html lang="en">
<head>
<title>Complex numbers - FFTW 3.1.2</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="FFTW 3.1.2">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Data-Types-and-Files.html#Data-Types-and-Files" title="Data Types and Files">
<link rel="prev" href="Data-Types-and-Files.html#Data-Types-and-Files" title="Data Types and Files">
<link rel="next" href="Precision.html#Precision" title="Precision">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for FFTW
(version 3.1.2, 23 June 2006).

Copyright (C) 2003 Matteo Frigo.

Copyright (C) 2003 Massachusetts Institute of Technology.

     Permission is granted to make and distribute verbatim copies of
     this manual provided the copyright notice and this permission
     notice are preserved on all copies.

     Permission is granted to copy and distribute modified versions of
     this manual under the conditions for verbatim copying, provided
     that the entire resulting derived work is distributed under the
     terms of a permission notice identical to this one.

     Permission is granted to copy and distribute translations of this
     manual into another language, under the above conditions for
     modified versions, except that this permission notice may be
     stated in a translation approved by the Free Software Foundation.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Complex-numbers"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Precision.html#Precision">Precision</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Data-Types-and-Files.html#Data-Types-and-Files">Data Types and Files</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Data-Types-and-Files.html#Data-Types-and-Files">Data Types and Files</a>
<hr>
</div>

<h4 class="subsection">4.1.1 Complex numbers</h4>

<p>The default FFTW interface uses <code>double</code> precision for all
floating-point numbers, and defines a <code>fftw_complex</code> type to hold
complex numbers as:

<pre class="example">     typedef double fftw_complex[2];
</pre>
   <p><a name="index-fftw_005fcomplex-136"></a>
Here, the <code>[0]</code> element holds the real part and the <code>[1]</code>
element holds the imaginary part.

   <p>Alternatively, if you have a C compiler (such as <code>gcc</code>) that
supports the C99 revision of the ANSI C standard, you can use C's new
native complex type (which is binary-compatible with the typedef above). 
In particular, if you <code>#include &lt;complex.h&gt;</code> <em>before</em>
<code>&lt;fftw3.h&gt;</code>, then <code>fftw_complex</code> is defined to be the native
complex type and you can manipulate it with ordinary arithmetic
(e.g. <code>x = y * (3+4*I)</code>, where <code>x</code> and <code>y</code> are
<code>fftw_complex</code> and <code>I</code> is the standard symbol for the
imaginary unit);
<a name="index-C99-137"></a>
C++ has its own <code>complex&lt;T&gt;</code> template class, defined in the
standard <code>&lt;complex&gt;</code> header file.  Reportedly, the C++ standards
committee has recently agreed to mandate that the storage format used
for this type be binary-compatible with the C99 type, i.e. an array
<code>T[2]</code> with consecutive real <code>[0]</code> and imaginary <code>[1]</code>
parts.  (See report
<a href="http://anubis.dkuug.dk/JTC1/SC22/WG21/docs/papers/2002/1388.pdf">WG21/N1388</a>.)  Although not part of the official standard as of this
writing, the proposal stated that: &ldquo;This solution has been tested with
all current major implementations of the standard library and shown to
be working.&rdquo;  To the extent that this is true, if you have a variable
<code>complex&lt;double&gt; *x</code>, you can pass it directly to FFTW via
<code>reinterpret_cast&lt;fftw_complex*&gt;(x)</code>. 
<a name="index-C_002b_002b-138"></a><a name="index-portability-139"></a>
<!-- =========> -->

   </body></html>

