<html lang="en">
<head>
<title>Complex DFTs - FFTW 3.1.2</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="FFTW 3.1.2">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Basic-Interface.html#Basic-Interface" title="Basic Interface">
<link rel="prev" href="Basic-Interface.html#Basic-Interface" title="Basic Interface">
<link rel="next" href="Planner-Flags.html#Planner-Flags" title="Planner Flags">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for FFTW
(version 3.1.2, 23 June 2006).

Copyright (C) 2003 Matteo Frigo.

Copyright (C) 2003 Massachusetts Institute of Technology.

     Permission is granted to make and distribute verbatim copies of
     this manual provided the copyright notice and this permission
     notice are preserved on all copies.

     Permission is granted to copy and distribute modified versions of
     this manual under the conditions for verbatim copying, provided
     that the entire resulting derived work is distributed under the
     terms of a permission notice identical to this one.

     Permission is granted to copy and distribute translations of this
     manual into another language, under the above conditions for
     modified versions, except that this permission notice may be
     stated in a translation approved by the Free Software Foundation.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Complex-DFTs"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Planner-Flags.html#Planner-Flags">Planner Flags</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Basic-Interface.html#Basic-Interface">Basic Interface</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Basic-Interface.html#Basic-Interface">Basic Interface</a>
<hr>
</div>

<h4 class="subsection">4.3.1 Complex DFTs</h4>

<pre class="example">     fftw_plan fftw_plan_dft_1d(int n,
                                fftw_complex *in, fftw_complex *out,
                                int sign, unsigned flags);
     fftw_plan fftw_plan_dft_2d(int nx, int ny,
                                fftw_complex *in, fftw_complex *out,
                                int sign, unsigned flags);
     fftw_plan fftw_plan_dft_3d(int nx, int ny, int nz,
                                fftw_complex *in, fftw_complex *out,
                                int sign, unsigned flags);
     fftw_plan fftw_plan_dft(int rank, const int *n,
                             fftw_complex *in, fftw_complex *out,
                             int sign, unsigned flags);
</pre>
   <p><a name="index-fftw_005fplan_005fdft_005f1d-154"></a><a name="index-fftw_005fplan_005fdft_005f2d-155"></a><a name="index-fftw_005fplan_005fdft_005f3d-156"></a><a name="index-fftw_005fplan_005fdft-157"></a>
Plan a complex input/output discrete Fourier transform (DFT) in zero or
more dimensions, returning an <code>fftw_plan</code> (see <a href="Using-Plans.html#Using-Plans">Using Plans</a>).

   <p>Once you have created a plan for a certain transform type and
parameters, then creating another plan of the same type and parameters,
but for different arrays, is fast and shares constant data with the
first plan (if it still exists).

   <p>The planner returns <code>NULL</code> if the plan cannot be created.  A
non-<code>NULL</code> plan is always returned by the basic interface unless
you are using a customized FFTW configuration supporting a restricted
set of transforms.

<h5 class="subsubheading">Arguments</h5>

     <ul>
<li><code>rank</code> is the dimensionality of the transform (it should be the
size of the array <code>*n</code>), and can be any non-negative integer.  The
`<samp><span class="samp">_1d</span></samp>', `<samp><span class="samp">_2d</span></samp>', and `<samp><span class="samp">_3d</span></samp>' planners correspond to a
<code>rank</code> of <code>1</code>, <code>2</code>, and <code>3</code>, respectively.  A
<code>rank</code> of zero is equivalent to a transform of size 1, i.e. a copy
of one number from input to output.

     <li><code>n</code>, or <code>nx</code>/<code>ny</code>/<code>nz</code>, or <code>n[rank]</code>,
respectively, gives the size of the transform dimensions.  They can be
any positive integer.

          <ul>
<li><a name="index-row_002dmajor-158"></a>Multi-dimensional arrays are stored in row-major order with dimensions:
<code>nx</code> x <code>ny</code>; or <code>nx</code> x <code>ny</code> x <code>nz</code>; or
<code>n[0]</code> x <code>n[1]</code> x ... x <code>n[rank-1]</code>. 
See <a href="Multi_002ddimensional-Array-Format.html#Multi_002ddimensional-Array-Format">Multi-dimensional Array Format</a>. 
<li>FFTW is best at handling sizes of the form
2<sup>a</sup> 3<sup>b</sup> 5<sup>c</sup> 7<sup>d</sup>
        11<sup>e</sup> 13<sup>f</sup>,where e+f is either 0 or 1, and the other exponents
are arbitrary.  Other sizes are computed by means of a slow,
general-purpose algorithm (which nevertheless retains <i>O</i>(<i>n</i>&nbsp;log&nbsp;<i>n</i>)

          <p>performance even for prime sizes).  It is possible to customize FFTW
for different array sizes; see <a href="Installation-and-Customization.html#Installation-and-Customization">Installation and Customization</a>. 
Transforms whose sizes are powers of 2 are especially fast. 
</ul>

     <li><code>in</code> and <code>out</code> point to the input and output arrays of the
transform, which may be the same (yielding an in-place transform). 
<a name="index-in_002dplace-159"></a>These arrays are overwritten during planning, unless
<code>FFTW_ESTIMATE</code> is used in the flags.  (The arrays need not be
initialized, but they must be allocated.)

     <p>If <code>in == out</code>, the transform is <dfn>in-place</dfn> and the input
array is overwritten. If <code>in != out</code>, the two arrays must
not overlap (but FFTW does not check for this condition).

     <li><code>sign</code> is the sign of the exponent in the formula that defines the
Fourier transform.  It can be -1 (= <code>FFTW_FORWARD</code>) or
+1 (= <code>FFTW_BACKWARD</code>).

     <li><a name="index-flags-160"></a><code>flags</code> is a bitwise OR (`<samp><span class="samp">|</span></samp>') of zero or more planner flags,
as defined in <a href="Planner-Flags.html#Planner-Flags">Planner Flags</a>.

</ul>

   <p>FFTW computes an unnormalized transform: computing a forward followed by
a backward transform (or vice versa) will result in the original data
multiplied by the size of the transform (the product of the dimensions). 
<a name="index-normalization-161"></a>For more information, see <a href="What-FFTW-Really-Computes.html#What-FFTW-Really-Computes">What FFTW Really Computes</a>.

<!-- =========> -->
</body></html>

