<html lang="en">
<head>
<title>Concept Index - FFTW 3.1.2</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="FFTW 3.1.2">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="License-and-Copyright.html#License-and-Copyright" title="License and Copyright">
<link rel="next" href="Library-Index.html#Library-Index" title="Library Index">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for FFTW
(version 3.1.2, 23 June 2006).

Copyright (C) 2003 Matteo Frigo.

Copyright (C) 2003 Massachusetts Institute of Technology.

     Permission is granted to make and distribute verbatim copies of
     this manual provided the copyright notice and this permission
     notice are preserved on all copies.

     Permission is granted to copy and distribute modified versions of
     this manual under the conditions for verbatim copying, provided
     that the entire resulting derived work is distributed under the
     terms of a permission notice identical to this one.

     Permission is granted to copy and distribute translations of this
     manual into another language, under the above conditions for
     modified versions, except that this permission notice may be
     stated in a translation approved by the Free Software Foundation.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Concept-Index"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Library-Index.html#Library-Index">Library Index</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="License-and-Copyright.html#License-and-Copyright">License and Copyright</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">11 Concept Index</h2>

<ul class="index-cp" compact>
<li><a href="SIMD-alignment-and-fftw_005fmalloc.html#index-g_t3DNow_0021-105">3DNow!</a>: <a href="SIMD-alignment-and-fftw_005fmalloc.html#SIMD-alignment-and-fftw_005fmalloc">SIMD alignment and fftw_malloc</a></li>
<li><a href="Advanced-Interface.html#index-advanced-interface-221">advanced interface</a>: <a href="Advanced-Interface.html#Advanced-Interface">Advanced Interface</a></li>
<li><a href="Row_002dmajor-Format.html#index-advanced-interface-113">advanced interface</a>: <a href="Row_002dmajor-Format.html#Row_002dmajor-Format">Row-major Format</a></li>
<li><a href="Complex-Multi_002dDimensional-DFTs.html#index-advanced-interface-43">advanced interface</a>: <a href="Complex-Multi_002dDimensional-DFTs.html#Complex-Multi_002dDimensional-DFTs">Complex Multi-Dimensional DFTs</a></li>
<li><a href="Introduction.html#index-advanced-interface-8">advanced interface</a>: <a href="Introduction.html#Introduction">Introduction</a></li>
<li><a href="Introduction.html#index-algorithm-13">algorithm</a>: <a href="Introduction.html#Introduction">Introduction</a></li>
<li><a href="Planner-Flags.html#index-alignment-172">alignment</a>: <a href="Planner-Flags.html#Planner-Flags">Planner Flags</a></li>
<li><a href="Memory-Allocation.html#index-alignment-144">alignment</a>: <a href="Memory-Allocation.html#Memory-Allocation">Memory Allocation</a></li>
<li><a href="Data-Alignment.html#index-alignment-101">alignment</a>: <a href="Data-Alignment.html#Data-Alignment">Data Alignment</a></li>
<li><a href="SIMD-alignment-and-fftw_005fmalloc.html#index-AltiVec-106">AltiVec</a>: <a href="SIMD-alignment-and-fftw_005fmalloc.html#SIMD-alignment-and-fftw_005fmalloc">SIMD alignment and fftw_malloc</a></li>
<li><a href="Basic-Interface.html#index-basic-interface-153">basic interface</a>: <a href="Basic-Interface.html#Basic-Interface">Basic Interface</a></li>
<li><a href="Tutorial.html#index-basic-interface-14">basic interface</a>: <a href="Tutorial.html#Tutorial">Tutorial</a></li>
<li><a href="Introduction.html#index-basic-interface-7">basic interface</a>: <a href="Introduction.html#Introduction">Introduction</a></li>
<li><a href="Fixed_002dsize-Arrays-in-C.html#index-C-multi_002ddimensional-arrays-117">C multi-dimensional arrays</a>: <a href="Fixed_002dsize-Arrays-in-C.html#Fixed_002dsize-Arrays-in-C">Fixed-size Arrays in C</a></li>
<li><a href="Memory-Allocation.html#index-C_002b_002b-145">C++</a>: <a href="Memory-Allocation.html#Memory-Allocation">Memory Allocation</a></li>
<li><a href="Complex-numbers.html#index-C_002b_002b-138">C++</a>: <a href="Complex-numbers.html#Complex-numbers">Complex numbers</a></li>
<li><a href="Dynamic-Arrays-in-C.html#index-C_002b_002b-120">C++</a>: <a href="Dynamic-Arrays-in-C.html#Dynamic-Arrays-in-C">Dynamic Arrays in C</a></li>
<li><a href="SIMD-alignment-and-fftw_005fmalloc.html#index-C_002b_002b-111">C++</a>: <a href="SIMD-alignment-and-fftw_005fmalloc.html#SIMD-alignment-and-fftw_005fmalloc">SIMD alignment and fftw_malloc</a></li>
<li><a href="Complex-One_002dDimensional-DFTs.html#index-C_002b_002b-35">C++</a>: <a href="Complex-One_002dDimensional-DFTs.html#Complex-One_002dDimensional-DFTs">Complex One-Dimensional DFTs</a></li>
<li><a href="Real_002ddata-DFTs.html#index-c2r-187">c2r</a>: <a href="Real_002ddata-DFTs.html#Real_002ddata-DFTs">Real-data DFTs</a></li>
<li><a href="Planner-Flags.html#index-c2r-169">c2r</a>: <a href="Planner-Flags.html#Planner-Flags">Planner Flags</a></li>
<li><a href="One_002dDimensional-DFTs-of-Real-Data.html#index-c2r-50">c2r</a>: <a href="One_002dDimensional-DFTs-of-Real-Data.html#One_002dDimensional-DFTs-of-Real-Data">One-Dimensional DFTs of Real Data</a></li>
<li><a href="Precision.html#index-C99-141">C99</a>: <a href="Precision.html#Precision">Precision</a></li>
<li><a href="Complex-numbers.html#index-C99-137">C99</a>: <a href="Complex-numbers.html#Complex-numbers">Complex numbers</a></li>
<li><a href="Dynamic-Arrays-in-C.html#index-C99-119">C99</a>: <a href="Dynamic-Arrays-in-C.html#Dynamic-Arrays-in-C">Dynamic Arrays in C</a></li>
<li><a href="Acknowledgments.html#index-Caml-363">Caml</a>: <a href="Acknowledgments.html#Acknowledgments">Acknowledgments</a></li>
<li><a href="Generating-your-own-code.html#index-Caml-360">Caml</a>: <a href="Generating-your-own-code.html#Generating-your-own-code">Generating your own code</a></li>
<li><a href="Generating-your-own-code.html#index-code-generator-358">code generator</a>: <a href="Generating-your-own-code.html#Generating-your-own-code">Generating your own code</a></li>
<li><a href="Introduction.html#index-code-generator-10">code generator</a>: <a href="Introduction.html#Introduction">Introduction</a></li>
<li><a href="Acknowledgments.html#index-codelet-365">codelet</a>: <a href="Acknowledgments.html#Acknowledgments">Acknowledgments</a></li>
<li><a href="Generating-your-own-code.html#index-codelet-359">codelet</a>: <a href="Generating-your-own-code.html#Generating-your-own-code">Generating your own code</a></li>
<li><a href="Installation-and-Customization.html#index-codelet-345">codelet</a>: <a href="Installation-and-Customization.html#Installation-and-Customization">Installation and Customization</a></li>
<li><a href="Introduction.html#index-codelet-11">codelet</a>: <a href="Introduction.html#Introduction">Introduction</a></li>
<li><a href="Fortran-Examples.html#index-column_002dmajor-334">column-major</a>: <a href="Fortran-Examples.html#Fortran-Examples">Fortran Examples</a></li>
<li><a href="Fortran_002dinterface-routines.html#index-column_002dmajor-321">column-major</a>: <a href="Fortran_002dinterface-routines.html#Fortran_002dinterface-routines">Fortran-interface routines</a></li>
<li><a href="Column_002dmajor-Format.html#index-column_002dmajor-115">column-major</a>: <a href="Column_002dmajor-Format.html#Column_002dmajor-Format">Column-major Format</a></li>
<li><a href="Cycle-Counters.html#index-compiler-356">compiler</a>: <a href="Cycle-Counters.html#Cycle-Counters">Cycle Counters</a></li>
<li><a href="Installation-on-Unix.html#index-compiler-353">compiler</a>: <a href="Installation-on-Unix.html#Installation-on-Unix">Installation on Unix</a></li>
<li><a href="Installation-and-Customization.html#index-compiler-343">compiler</a>: <a href="Installation-and-Customization.html#Installation-and-Customization">Installation and Customization</a></li>
<li><a href="Introduction.html#index-compiler-12">compiler</a>: <a href="Introduction.html#Introduction">Introduction</a></li>
<li><a href="Installation-on-Unix.html#index-compiler-flags-347">compiler flags</a>: <a href="Installation-on-Unix.html#Installation-on-Unix">Installation on Unix</a></li>
<li><a href="Wisdom-Utilities.html#index-configuration-routines-272">configuration routines</a>: <a href="Wisdom-Utilities.html#Wisdom-Utilities">Wisdom Utilities</a></li>
<li><a href="Installation-on-Unix.html#index-configure-346"><code>configure</code></a>: <a href="Installation-on-Unix.html#Installation-on-Unix">Installation on Unix</a></li>
<li><a href="Installation-and-Supported-Hardware_002fSoftware.html#index-configure-309"><code>configure</code></a>: <a href="Installation-and-Supported-Hardware_002fSoftware.html#Installation-and-Supported-Hardware_002fSoftware">Installation and Supported Hardware/Software</a></li>
<li><a href="Cycle-Counters.html#index-cycle-counter-355">cycle counter</a>: <a href="Cycle-Counters.html#Cycle-Counters">Cycle Counters</a></li>
<li><a href="Installation-and-Customization.html#index-cycle-counter-342">cycle counter</a>: <a href="Installation-and-Customization.html#Installation-and-Customization">Installation and Customization</a></li>
<li><a href="1d-Real_002deven-DFTs-_0028DCTs_0029.html#index-DCT-286">DCT</a>: <a href="1d-Real_002deven-DFTs-_0028DCTs_0029.html#g_t1d-Real_002deven-DFTs-_0028DCTs_0029">1d Real-even DFTs (DCTs)</a></li>
<li><a href="Real_002dto_002dReal-Transform-Kinds.html#index-DCT-210">DCT</a>: <a href="Real_002dto_002dReal-Transform-Kinds.html#Real_002dto_002dReal-Transform-Kinds">Real-to-Real Transform Kinds</a></li>
<li><a href="Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029.html#index-DCT-83">DCT</a>: <a href="Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029.html#Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029">Real even/odd DFTs (cosine/sine transforms)</a></li>
<li><a href="Complex-One_002dDimensional-DFTs.html#index-Devil-15">Devil</a>: <a href="Complex-One_002dDimensional-DFTs.html#Complex-One_002dDimensional-DFTs">Complex One-Dimensional DFTs</a></li>
<li><a href="The-1d-Discrete-Fourier-Transform-_0028DFT_0029.html#index-DFT-274">DFT</a>: <a href="The-1d-Discrete-Fourier-Transform-_0028DFT_0029.html#The-1d-Discrete-Fourier-Transform-_0028DFT_0029">The 1d Discrete Fourier Transform (DFT)</a></li>
<li><a href="Complex-One_002dDimensional-DFTs.html#index-DFT-33">DFT</a>: <a href="Complex-One_002dDimensional-DFTs.html#Complex-One_002dDimensional-DFTs">Complex One-Dimensional DFTs</a></li>
<li><a href="Introduction.html#index-DFT-2">DFT</a>: <a href="Introduction.html#Introduction">Introduction</a></li>
<li><a href="1d-Discrete-Hartley-Transforms-_0028DHTs_0029.html#index-DHT-304">DHT</a>: <a href="1d-Discrete-Hartley-Transforms-_0028DHTs_0029.html#g_t1d-Discrete-Hartley-Transforms-_0028DHTs_0029">1d Discrete Hartley Transforms (DHTs)</a></li>
<li><a href="The-Discrete-Hartley-Transform.html#index-DHT-99">DHT</a>: <a href="The-Discrete-Hartley-Transform.html#The-Discrete-Hartley-Transform">The Discrete Hartley Transform</a></li>
<li><a href="1d-Real_002deven-DFTs-_0028DCTs_0029.html#index-discrete-cosine-transform-285">discrete cosine transform</a>: <a href="1d-Real_002deven-DFTs-_0028DCTs_0029.html#g_t1d-Real_002deven-DFTs-_0028DCTs_0029">1d Real-even DFTs (DCTs)</a></li>
<li><a href="Real_002dto_002dReal-Transform-Kinds.html#index-discrete-cosine-transform-209">discrete cosine transform</a>: <a href="Real_002dto_002dReal-Transform-Kinds.html#Real_002dto_002dReal-Transform-Kinds">Real-to-Real Transform Kinds</a></li>
<li><a href="Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029.html#index-discrete-cosine-transform-82">discrete cosine transform</a>: <a href="Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029.html#Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029">Real even/odd DFTs (cosine/sine transforms)</a></li>
<li><a href="The-1d-Discrete-Fourier-Transform-_0028DFT_0029.html#index-discrete-Fourier-transform-273">discrete Fourier transform</a>: <a href="The-1d-Discrete-Fourier-Transform-_0028DFT_0029.html#The-1d-Discrete-Fourier-Transform-_0028DFT_0029">The 1d Discrete Fourier Transform (DFT)</a></li>
<li><a href="Introduction.html#index-discrete-Fourier-transform-1">discrete Fourier transform</a>: <a href="Introduction.html#Introduction">Introduction</a></li>
<li><a href="1d-Discrete-Hartley-Transforms-_0028DHTs_0029.html#index-discrete-Hartley-transform-303">discrete Hartley transform</a>: <a href="1d-Discrete-Hartley-Transforms-_0028DHTs_0029.html#g_t1d-Discrete-Hartley-Transforms-_0028DHTs_0029">1d Discrete Hartley Transforms (DHTs)</a></li>
<li><a href="Real_002dto_002dReal-Transform-Kinds.html#index-discrete-Hartley-transform-207">discrete Hartley transform</a>: <a href="Real_002dto_002dReal-Transform-Kinds.html#Real_002dto_002dReal-Transform-Kinds">Real-to-Real Transform Kinds</a></li>
<li><a href="The-Discrete-Hartley-Transform.html#index-discrete-Hartley-transform-98">discrete Hartley transform</a>: <a href="The-Discrete-Hartley-Transform.html#The-Discrete-Hartley-Transform">The Discrete Hartley Transform</a></li>
<li><a href="1d-Real_002dodd-DFTs-_0028DSTs_0029.html#index-discrete-sine-transform-296">discrete sine transform</a>: <a href="1d-Real_002dodd-DFTs-_0028DSTs_0029.html#g_t1d-Real_002dodd-DFTs-_0028DSTs_0029">1d Real-odd DFTs (DSTs)</a></li>
<li><a href="Real_002dto_002dReal-Transform-Kinds.html#index-discrete-sine-transform-216">discrete sine transform</a>: <a href="Real_002dto_002dReal-Transform-Kinds.html#Real_002dto_002dReal-Transform-Kinds">Real-to-Real Transform Kinds</a></li>
<li><a href="Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029.html#index-discrete-sine-transform-84">discrete sine transform</a>: <a href="Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029.html#Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029">Real even/odd DFTs (cosine/sine transforms)</a></li>
<li><a href="Guru-vector-and-transform-sizes.html#index-dist-237">dist</a>: <a href="Guru-vector-and-transform-sizes.html#Guru-vector-and-transform-sizes">Guru vector and transform sizes</a></li>
<li><a href="Advanced-Complex-DFTs.html#index-dist-224">dist</a>: <a href="Advanced-Complex-DFTs.html#Advanced-Complex-DFTs">Advanced Complex DFTs</a></li>
<li><a href="1d-Real_002dodd-DFTs-_0028DSTs_0029.html#index-DST-297">DST</a>: <a href="1d-Real_002dodd-DFTs-_0028DSTs_0029.html#g_t1d-Real_002dodd-DFTs-_0028DSTs_0029">1d Real-odd DFTs (DSTs)</a></li>
<li><a href="Real_002dto_002dReal-Transform-Kinds.html#index-DST-217">DST</a>: <a href="Real_002dto_002dReal-Transform-Kinds.html#Real_002dto_002dReal-Transform-Kinds">Real-to-Real Transform Kinds</a></li>
<li><a href="Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029.html#index-DST-85">DST</a>: <a href="Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029.html#Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029">Real even/odd DFTs (cosine/sine transforms)</a></li>
<li><a href="Caveats-in-Using-Wisdom.html#index-Ecclesiastes-131">Ecclesiastes</a>: <a href="Caveats-in-Using-Wisdom.html#Caveats-in-Using-Wisdom">Caveats in Using Wisdom</a></li>
<li><a href="Guru-Execution-of-Plans.html#index-execute-249">execute</a>: <a href="Guru-Execution-of-Plans.html#Guru-Execution-of-Plans">Guru Execution of Plans</a></li>
<li><a href="Complex-One_002dDimensional-DFTs.html#index-execute-29">execute</a>: <a href="Complex-One_002dDimensional-DFTs.html#Complex-One_002dDimensional-DFTs">Complex One-Dimensional DFTs</a></li>
<li><a href="Introduction.html#index-execute-6">execute</a>: <a href="Introduction.html#Introduction">Introduction</a></li>
<li><a href="Introduction.html#index-FFTW-3">FFTW</a>: <a href="Introduction.html#Introduction">Introduction</a></li>
<li><a href="Wisdom-Utilities.html#index-fftw_002dwisdom-utility-270">fftw-wisdom utility</a>: <a href="Wisdom-Utilities.html#Wisdom-Utilities">Wisdom Utilities</a></li>
<li><a href="Caveats-in-Using-Wisdom.html#index-fftw_002dwisdom-utility-135">fftw-wisdom utility</a>: <a href="Caveats-in-Using-Wisdom.html#Caveats-in-Using-Wisdom">Caveats in Using Wisdom</a></li>
<li><a href="Wisdom-Utilities.html#index-fftw_002dwisdom_002dto_002dconf-utility-271">fftw-wisdom-to-conf utility</a>: <a href="Wisdom-Utilities.html#Wisdom-Utilities">Wisdom Utilities</a></li>
<li><a href="FFTW-Constants-in-Fortran.html#index-flags-325">flags</a>: <a href="FFTW-Constants-in-Fortran.html#FFTW-Constants-in-Fortran">FFTW Constants in Fortran</a></li>
<li><a href="Guru-Real_002dto_002dreal-Transforms.html#index-flags-248">flags</a>: <a href="Guru-Real_002dto_002dreal-Transforms.html#Guru-Real_002dto_002dreal-Transforms">Guru Real-to-real Transforms</a></li>
<li><a href="Guru-Real_002ddata-DFTs.html#index-flags-246">flags</a>: <a href="Guru-Real_002ddata-DFTs.html#Guru-Real_002ddata-DFTs">Guru Real-data DFTs</a></li>
<li><a href="Guru-Complex-DFTs.html#index-flags-240">flags</a>: <a href="Guru-Complex-DFTs.html#Guru-Complex-DFTs">Guru Complex DFTs</a></li>
<li><a href="Real_002dto_002dReal-Transforms.html#index-flags-201">flags</a>: <a href="Real_002dto_002dReal-Transforms.html#Real_002dto_002dReal-Transforms">Real-to-Real Transforms</a></li>
<li><a href="Real_002ddata-DFTs.html#index-flags-182">flags</a>: <a href="Real_002ddata-DFTs.html#Real_002ddata-DFTs">Real-data DFTs</a></li>
<li><a href="Complex-DFTs.html#index-flags-160">flags</a>: <a href="Complex-DFTs.html#Complex-DFTs">Complex DFTs</a></li>
<li><a href="One_002dDimensional-DFTs-of-Real-Data.html#index-flags-55">flags</a>: <a href="One_002dDimensional-DFTs-of-Real-Data.html#One_002dDimensional-DFTs-of-Real-Data">One-Dimensional DFTs of Real Data</a></li>
<li><a href="Complex-One_002dDimensional-DFTs.html#index-flags-25">flags</a>: <a href="Complex-One_002dDimensional-DFTs.html#Complex-One_002dDimensional-DFTs">Complex One-Dimensional DFTs</a></li>
<li><a href="Calling-FFTW-from-Fortran.html#index-Fortran-interface-319">Fortran interface</a>: <a href="Calling-FFTW-from-Fortran.html#Calling-FFTW-from-Fortran">Calling FFTW from Fortran</a></li>
<li><a href="Column_002dmajor-Format.html#index-Fortran-interface-116">Fortran interface</a>: <a href="Column_002dmajor-Format.html#Column_002dmajor-Format">Column-major Format</a></li>
<li><a href="Installation-on-Unix.html#index-Fortran_002dcallable-wrappers-352">Fortran-callable wrappers</a>: <a href="Installation-on-Unix.html#Installation-on-Unix">Installation on Unix</a></li>
<li><a href="The-1d-Discrete-Fourier-Transform-_0028DFT_0029.html#index-frequency-276">frequency</a>: <a href="The-1d-Discrete-Fourier-Transform-_0028DFT_0029.html#The-1d-Discrete-Fourier-Transform-_0028DFT_0029">The 1d Discrete Fourier Transform (DFT)</a></li>
<li><a href="Complex-One_002dDimensional-DFTs.html#index-frequency-32">frequency</a>: <a href="Complex-One_002dDimensional-DFTs.html#Complex-One_002dDimensional-DFTs">Complex One-Dimensional DFTs</a></li>
<li><a href="Fortran_002dinterface-routines.html#index-guru-interface-323">guru interface</a>: <a href="Fortran_002dinterface-routines.html#Fortran_002dinterface-routines">Fortran-interface routines</a></li>
<li><a href="Guru-Interface.html#index-guru-interface-230">guru interface</a>: <a href="Guru-Interface.html#Guru-Interface">Guru Interface</a></li>
<li><a href="Complex-Multi_002dDimensional-DFTs.html#index-guru-interface-44">guru interface</a>: <a href="Complex-Multi_002dDimensional-DFTs.html#Complex-Multi_002dDimensional-DFTs">Complex Multi-Dimensional DFTs</a></li>
<li><a href="Introduction.html#index-guru-interface-9">guru interface</a>: <a href="Introduction.html#Introduction">Introduction</a></li>
<li><a href="The-1d-Real_002ddata-DFT.html#index-halfcomplex-format-280">halfcomplex format</a>: <a href="The-1d-Real_002ddata-DFT.html#The-1d-Real_002ddata-DFT">The 1d Real-data DFT</a></li>
<li><a href="The-Halfcomplex_002dformat-DFT.html#index-halfcomplex-format-74">halfcomplex format</a>: <a href="The-Halfcomplex_002dformat-DFT.html#The-Halfcomplex_002dformat-DFT">The Halfcomplex-format DFT</a></li>
<li><a href="One_002dDimensional-DFTs-of-Real-Data.html#index-halfcomplex-format-57">halfcomplex format</a>: <a href="One_002dDimensional-DFTs-of-Real-Data.html#One_002dDimensional-DFTs-of-Real-Data">One-Dimensional DFTs of Real Data</a></li>
<li><a href="Planner-Flags.html#index-hc2r-170">hc2r</a>: <a href="Planner-Flags.html#Planner-Flags">Planner Flags</a></li>
<li><a href="The-Halfcomplex_002dformat-DFT.html#index-hc2r-76">hc2r</a>: <a href="The-Halfcomplex_002dformat-DFT.html#The-Halfcomplex_002dformat-DFT">The Halfcomplex-format DFT</a></li>
<li><a href="The-1d-Real_002ddata-DFT.html#index-Hermitian-277">Hermitian</a>: <a href="The-1d-Real_002ddata-DFT.html#The-1d-Real_002ddata-DFT">The 1d Real-data DFT</a></li>
<li><a href="One_002dDimensional-DFTs-of-Real-Data.html#index-Hermitian-45">Hermitian</a>: <a href="One_002dDimensional-DFTs-of-Real-Data.html#One_002dDimensional-DFTs-of-Real-Data">One-Dimensional DFTs of Real Data</a></li>
<li><a href="Guru-vector-and-transform-sizes.html#index-howmany-loop-236">howmany loop</a>: <a href="Guru-vector-and-transform-sizes.html#Guru-vector-and-transform-sizes">Guru vector and transform sizes</a></li>
<li><a href="Advanced-Complex-DFTs.html#index-howmany-parameter-223">howmany parameter</a>: <a href="Advanced-Complex-DFTs.html#Advanced-Complex-DFTs">Advanced Complex DFTs</a></li>
<li><a href="1d-Real_002deven-DFTs-_0028DCTs_0029.html#index-IDCT-290">IDCT</a>: <a href="1d-Real_002deven-DFTs-_0028DCTs_0029.html#g_t1d-Real_002deven-DFTs-_0028DCTs_0029">1d Real-even DFTs (DCTs)</a></li>
<li><a href="Real_002dto_002dReal-Transform-Kinds.html#index-IDCT-213">IDCT</a>: <a href="Real_002dto_002dReal-Transform-Kinds.html#Real_002dto_002dReal-Transform-Kinds">Real-to-Real Transform Kinds</a></li>
<li><a href="Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029.html#index-IDCT-89">IDCT</a>: <a href="Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029.html#Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029">Real even/odd DFTs (cosine/sine transforms)</a></li>
<li><a href="Guru-Real_002ddata-DFTs.html#index-in_002dplace-245">in-place</a>: <a href="Guru-Real_002ddata-DFTs.html#Guru-Real_002ddata-DFTs">Guru Real-data DFTs</a></li>
<li><a href="Real_002dto_002dReal-Transforms.html#index-in_002dplace-200">in-place</a>: <a href="Real_002dto_002dReal-Transforms.html#Real_002dto_002dReal-Transforms">Real-to-Real Transforms</a></li>
<li><a href="Real_002ddata-DFT-Array-Format.html#index-in_002dplace-191">in-place</a>: <a href="Real_002ddata-DFT-Array-Format.html#Real_002ddata-DFT-Array-Format">Real-data DFT Array Format</a></li>
<li><a href="Real_002ddata-DFTs.html#index-in_002dplace-180">in-place</a>: <a href="Real_002ddata-DFTs.html#Real_002ddata-DFTs">Real-data DFTs</a></li>
<li><a href="Complex-DFTs.html#index-in_002dplace-159">in-place</a>: <a href="Complex-DFTs.html#Complex-DFTs">Complex DFTs</a></li>
<li><a href="One_002dDimensional-DFTs-of-Real-Data.html#index-in_002dplace-54">in-place</a>: <a href="One_002dDimensional-DFTs-of-Real-Data.html#One_002dDimensional-DFTs-of-Real-Data">One-Dimensional DFTs of Real Data</a></li>
<li><a href="Complex-One_002dDimensional-DFTs.html#index-in_002dplace-22">in-place</a>: <a href="Complex-One_002dDimensional-DFTs.html#Complex-One_002dDimensional-DFTs">Complex One-Dimensional DFTs</a></li>
<li><a href="Installation-and-Customization.html#index-installation-341">installation</a>: <a href="Installation-and-Customization.html#Installation-and-Customization">Installation and Customization</a></li>
<li><a href="Interleaved-and-split-arrays.html#index-interleaved-format-232">interleaved format</a>: <a href="Interleaved-and-split-arrays.html#Interleaved-and-split-arrays">Interleaved and split arrays</a></li>
<li><a href="Real_002dto_002dReal-Transform-Kinds.html#index-kind-_0028r2r_0029-202">kind (r2r)</a>: <a href="Real_002dto_002dReal-Transform-Kinds.html#Real_002dto_002dReal-Transform-Kinds">Real-to-Real Transform Kinds</a></li>
<li><a href="More-DFTs-of-Real-Data.html#index-kind-_0028r2r_0029-69">kind (r2r)</a>: <a href="More-DFTs-of-Real-Data.html#More-DFTs-of-Real-Data">More DFTs of Real Data</a></li>
<li><a href="Usage-of-Multi_002dthreaded-FFTW.html#index-linking-on-Unix-311">linking on Unix</a>: <a href="Usage-of-Multi_002dthreaded-FFTW.html#Usage-of-Multi_002dthreaded-FFTW">Usage of Multi-threaded FFTW</a></li>
<li><a href="Acknowledgments.html#index-LISP-364">LISP</a>: <a href="Acknowledgments.html#Acknowledgments">Acknowledgments</a></li>
<li><a href="Generating-your-own-code.html#index-monadic-programming-362">monadic programming</a>: <a href="Generating-your-own-code.html#Generating-your-own-code">Generating your own code</a></li>
<li><a href="1d-Discrete-Hartley-Transforms-_0028DHTs_0029.html#index-normalization-305">normalization</a>: <a href="1d-Discrete-Hartley-Transforms-_0028DHTs_0029.html#g_t1d-Discrete-Hartley-Transforms-_0028DHTs_0029">1d Discrete Hartley Transforms (DHTs)</a></li>
<li><a href="1d-Real_002dodd-DFTs-_0028DSTs_0029.html#index-normalization-302">normalization</a>: <a href="1d-Real_002dodd-DFTs-_0028DSTs_0029.html#g_t1d-Real_002dodd-DFTs-_0028DSTs_0029">1d Real-odd DFTs (DSTs)</a></li>
<li><a href="1d-Real_002deven-DFTs-_0028DCTs_0029.html#index-normalization-292">normalization</a>: <a href="1d-Real_002deven-DFTs-_0028DCTs_0029.html#g_t1d-Real_002deven-DFTs-_0028DCTs_0029">1d Real-even DFTs (DCTs)</a></li>
<li><a href="The-1d-Real_002ddata-DFT.html#index-normalization-281">normalization</a>: <a href="The-1d-Real_002ddata-DFT.html#The-1d-Real_002ddata-DFT">The 1d Real-data DFT</a></li>
<li><a href="The-1d-Discrete-Fourier-Transform-_0028DFT_0029.html#index-normalization-275">normalization</a>: <a href="The-1d-Discrete-Fourier-Transform-_0028DFT_0029.html#The-1d-Discrete-Fourier-Transform-_0028DFT_0029">The 1d Discrete Fourier Transform (DFT)</a></li>
<li><a href="Real_002dto_002dReal-Transform-Kinds.html#index-normalization-203">normalization</a>: <a href="Real_002dto_002dReal-Transform-Kinds.html#Real_002dto_002dReal-Transform-Kinds">Real-to-Real Transform Kinds</a></li>
<li><a href="Real_002ddata-DFTs.html#index-normalization-188">normalization</a>: <a href="Real_002ddata-DFTs.html#Real_002ddata-DFTs">Real-data DFTs</a></li>
<li><a href="Complex-DFTs.html#index-normalization-161">normalization</a>: <a href="Complex-DFTs.html#Complex-DFTs">Complex DFTs</a></li>
<li><a href="The-Discrete-Hartley-Transform.html#index-normalization-100">normalization</a>: <a href="The-Discrete-Hartley-Transform.html#The-Discrete-Hartley-Transform">The Discrete Hartley Transform</a></li>
<li><a href="Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029.html#index-normalization-95">normalization</a>: <a href="Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029.html#Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029">Real even/odd DFTs (cosine/sine transforms)</a></li>
<li><a href="The-Halfcomplex_002dformat-DFT.html#index-normalization-77">normalization</a>: <a href="The-Halfcomplex_002dformat-DFT.html#The-Halfcomplex_002dformat-DFT">The Halfcomplex-format DFT</a></li>
<li><a href="Multi_002dDimensional-DFTs-of-Real-Data.html#index-normalization-63">normalization</a>: <a href="Multi_002dDimensional-DFTs-of-Real-Data.html#Multi_002dDimensional-DFTs-of-Real-Data">Multi-Dimensional DFTs of Real Data</a></li>
<li><a href="Complex-One_002dDimensional-DFTs.html#index-normalization-34">normalization</a>: <a href="Complex-One_002dDimensional-DFTs.html#Complex-One_002dDimensional-DFTs">Complex One-Dimensional DFTs</a></li>
<li><a href="How-Many-Threads-to-Use_003f.html#index-number-of-threads-315">number of threads</a>: <a href="How-Many-Threads-to-Use_003f.html#How-Many-Threads-to-Use_003f">How Many Threads to Use?</a></li>
<li><a href="Real_002ddata-DFT-Array-Format.html#index-out_002dof_002dplace-190">out-of-place</a>: <a href="Real_002ddata-DFT-Array-Format.html#Real_002ddata-DFT-Array-Format">Real-data DFT Array Format</a></li>
<li><a href="Planner-Flags.html#index-out_002dof_002dplace-167">out-of-place</a>: <a href="Planner-Flags.html#Planner-Flags">Planner Flags</a></li>
<li><a href="Real_002ddata-DFT-Array-Format.html#index-padding-192">padding</a>: <a href="Real_002ddata-DFT-Array-Format.html#Real_002ddata-DFT-Array-Format">Real-data DFT Array Format</a></li>
<li><a href="Real_002ddata-DFTs.html#index-padding-181">padding</a>: <a href="Real_002ddata-DFTs.html#Real_002ddata-DFTs">Real-data DFTs</a></li>
<li><a href="Multi_002dDimensional-DFTs-of-Real-Data.html#index-padding-62">padding</a>: <a href="Multi_002dDimensional-DFTs-of-Real-Data.html#Multi_002dDimensional-DFTs-of-Real-Data">Multi-Dimensional DFTs of Real Data</a></li>
<li><a href="One_002dDimensional-DFTs-of-Real-Data.html#index-padding-46">padding</a>: <a href="One_002dDimensional-DFTs-of-Real-Data.html#One_002dDimensional-DFTs-of-Real-Data">One-Dimensional DFTs of Real Data</a></li>
<li><a href="Parallel-FFTW.html#index-parallel-transform-307">parallel transform</a>: <a href="Parallel-FFTW.html#Parallel-FFTW">Parallel FFTW</a></li>
<li><a href="Complex-Multi_002dDimensional-DFTs.html#index-partial-order-42">partial order</a>: <a href="Complex-Multi_002dDimensional-DFTs.html#Complex-Multi_002dDimensional-DFTs">Complex Multi-Dimensional DFTs</a></li>
<li><a href="Complex-One_002dDimensional-DFTs.html#index-plan-19">plan</a>: <a href="Complex-One_002dDimensional-DFTs.html#Complex-One_002dDimensional-DFTs">Complex One-Dimensional DFTs</a></li>
<li><a href="Introduction.html#index-plan-5">plan</a>: <a href="Introduction.html#Introduction">Introduction</a></li>
<li><a href="Introduction.html#index-planner-4">planner</a>: <a href="Introduction.html#Introduction">Introduction</a></li>
<li><a href="Installation-on-Unix.html#index-portability-348">portability</a>: <a href="Installation-on-Unix.html#Installation-on-Unix">Installation on Unix</a></li>
<li><a href="Installation-and-Customization.html#index-portability-344">portability</a>: <a href="Installation-and-Customization.html#Installation-and-Customization">Installation and Customization</a></li>
<li><a href="Wisdom-of-Fortran_003f.html#index-portability-336">portability</a>: <a href="Wisdom-of-Fortran_003f.html#Wisdom-of-Fortran_003f">Wisdom of Fortran?</a></li>
<li><a href="Fortran_002dinterface-routines.html#index-portability-320">portability</a>: <a href="Fortran_002dinterface-routines.html#Fortran_002dinterface-routines">Fortran-interface routines</a></li>
<li><a href="Installation-and-Supported-Hardware_002fSoftware.html#index-portability-310">portability</a>: <a href="Installation-and-Supported-Hardware_002fSoftware.html#Installation-and-Supported-Hardware_002fSoftware">Installation and Supported Hardware/Software</a></li>
<li><a href="Complex-numbers.html#index-portability-139">portability</a>: <a href="Complex-numbers.html#Complex-numbers">Complex numbers</a></li>
<li><a href="Caveats-in-Using-Wisdom.html#index-portability-132">portability</a>: <a href="Caveats-in-Using-Wisdom.html#Caveats-in-Using-Wisdom">Caveats in Using Wisdom</a></li>
<li><a href="SIMD-alignment-and-fftw_005fmalloc.html#index-portability-108">portability</a>: <a href="SIMD-alignment-and-fftw_005fmalloc.html#SIMD-alignment-and-fftw_005fmalloc">SIMD alignment and fftw_malloc</a></li>
<li><a href="Installation-on-Unix.html#index-precision-349">precision</a>: <a href="Installation-on-Unix.html#Installation-on-Unix">Installation on Unix</a></li>
<li><a href="Precision.html#index-precision-140">precision</a>: <a href="Precision.html#Precision">Precision</a></li>
<li><a href="SIMD-alignment-and-fftw_005fmalloc.html#index-precision-107">precision</a>: <a href="SIMD-alignment-and-fftw_005fmalloc.html#SIMD-alignment-and-fftw_005fmalloc">SIMD alignment and fftw_malloc</a></li>
<li><a href="One_002dDimensional-DFTs-of-Real-Data.html#index-precision-53">precision</a>: <a href="One_002dDimensional-DFTs-of-Real-Data.html#One_002dDimensional-DFTs-of-Real-Data">One-Dimensional DFTs of Real Data</a></li>
<li><a href="Complex-One_002dDimensional-DFTs.html#index-precision-36">precision</a>: <a href="Complex-One_002dDimensional-DFTs.html#Complex-One_002dDimensional-DFTs">Complex One-Dimensional DFTs</a></li>
<li><a href="Multi_002ddimensional-Transforms.html#index-r2c-306">r2c</a>: <a href="Multi_002ddimensional-Transforms.html#Multi_002ddimensional-Transforms">Multi-dimensional Transforms</a></li>
<li><a href="Real_002ddata-DFTs.html#index-r2c-179">r2c</a>: <a href="Real_002ddata-DFTs.html#Real_002ddata-DFTs">Real-data DFTs</a></li>
<li><a href="The-Halfcomplex_002dformat-DFT.html#index-r2c-72">r2c</a>: <a href="The-Halfcomplex_002dformat-DFT.html#The-Halfcomplex_002dformat-DFT">The Halfcomplex-format DFT</a></li>
<li><a href="One_002dDimensional-DFTs-of-Real-Data.html#index-r2c-49">r2c</a>: <a href="One_002dDimensional-DFTs-of-Real-Data.html#One_002dDimensional-DFTs-of-Real-Data">One-Dimensional DFTs of Real Data</a></li>
<li><a href="Fortran-Examples.html#index-r2c_002fc2r-multi_002ddimensional-array-format-335">r2c/c2r multi-dimensional array format</a>: <a href="Fortran-Examples.html#Fortran-Examples">Fortran Examples</a></li>
<li><a href="Real_002ddata-DFT-Array-Format.html#index-r2c_002fc2r-multi_002ddimensional-array-format-189">r2c/c2r multi-dimensional array format</a>: <a href="Real_002ddata-DFT-Array-Format.html#Real_002ddata-DFT-Array-Format">Real-data DFT Array Format</a></li>
<li><a href="Multi_002dDimensional-DFTs-of-Real-Data.html#index-r2c_002fc2r-multi_002ddimensional-array-format-61">r2c/c2r multi-dimensional array format</a>: <a href="Multi_002dDimensional-DFTs-of-Real-Data.html#Multi_002dDimensional-DFTs-of-Real-Data">Multi-Dimensional DFTs of Real Data</a></li>
<li><a href="The-Halfcomplex_002dformat-DFT.html#index-r2hc-73">r2hc</a>: <a href="The-Halfcomplex_002dformat-DFT.html#The-Halfcomplex_002dformat-DFT">The Halfcomplex-format DFT</a></li>
<li><a href="The-1d-Real_002ddata-DFT.html#index-r2r-278">r2r</a>: <a href="The-1d-Real_002ddata-DFT.html#The-1d-Real_002ddata-DFT">The 1d Real-data DFT</a></li>
<li><a href="Real_002dto_002dReal-Transforms.html#index-r2r-193">r2r</a>: <a href="Real_002dto_002dReal-Transforms.html#Real_002dto_002dReal-Transforms">Real-to-Real Transforms</a></li>
<li><a href="More-DFTs-of-Real-Data.html#index-r2r-64">r2r</a>: <a href="More-DFTs-of-Real-Data.html#More-DFTs-of-Real-Data">More DFTs of Real Data</a></li>
<li><a href="Complex-Multi_002dDimensional-DFTs.html#index-rank-41">rank</a>: <a href="Complex-Multi_002dDimensional-DFTs.html#Complex-Multi_002dDimensional-DFTs">Complex Multi-Dimensional DFTs</a></li>
<li><a href="1d-Real_002deven-DFTs-_0028DCTs_0029.html#index-real_002deven-DFT-282">real-even DFT</a>: <a href="1d-Real_002deven-DFTs-_0028DCTs_0029.html#g_t1d-Real_002deven-DFTs-_0028DCTs_0029">1d Real-even DFTs (DCTs)</a></li>
<li><a href="Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029.html#index-real_002deven-DFT-78">real-even DFT</a>: <a href="Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029.html#Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029">Real even/odd DFTs (cosine/sine transforms)</a></li>
<li><a href="1d-Real_002dodd-DFTs-_0028DSTs_0029.html#index-real_002dodd-DFT-293">real-odd DFT</a>: <a href="1d-Real_002dodd-DFTs-_0028DSTs_0029.html#g_t1d-Real_002dodd-DFTs-_0028DSTs_0029">1d Real-odd DFTs (DSTs)</a></li>
<li><a href="Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029.html#index-real_002dodd-DFT-80">real-odd DFT</a>: <a href="Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029.html#Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029">Real even/odd DFTs (cosine/sine transforms)</a></li>
<li><a href="Generating-your-own-code.html#index-REDFT-361">REDFT</a>: <a href="Generating-your-own-code.html#Generating-your-own-code">Generating your own code</a></li>
<li><a href="1d-Real_002deven-DFTs-_0028DCTs_0029.html#index-REDFT-283">REDFT</a>: <a href="1d-Real_002deven-DFTs-_0028DCTs_0029.html#g_t1d-Real_002deven-DFTs-_0028DCTs_0029">1d Real-even DFTs (DCTs)</a></li>
<li><a href="Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029.html#index-REDFT-79">REDFT</a>: <a href="Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029.html#Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029">Real even/odd DFTs (cosine/sine transforms)</a></li>
<li><a href="1d-Real_002dodd-DFTs-_0028DSTs_0029.html#index-RODFT-294">RODFT</a>: <a href="1d-Real_002dodd-DFTs-_0028DSTs_0029.html#g_t1d-Real_002dodd-DFTs-_0028DSTs_0029">1d Real-odd DFTs (DSTs)</a></li>
<li><a href="Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029.html#index-RODFT-81">RODFT</a>: <a href="Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029.html#Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029">Real even/odd DFTs (cosine/sine transforms)</a></li>
<li><a href="Real_002dto_002dReal-Transforms.html#index-row_002dmajor-199">row-major</a>: <a href="Real_002dto_002dReal-Transforms.html#Real_002dto_002dReal-Transforms">Real-to-Real Transforms</a></li>
<li><a href="Complex-DFTs.html#index-row_002dmajor-158">row-major</a>: <a href="Complex-DFTs.html#Complex-DFTs">Complex DFTs</a></li>
<li><a href="Row_002dmajor-Format.html#index-row_002dmajor-112">row-major</a>: <a href="Row_002dmajor-Format.html#Row_002dmajor-Format">Row-major Format</a></li>
<li><a href="Wisdom.html#index-saving-plans-to-disk-260">saving plans to disk</a>: <a href="Wisdom.html#Wisdom">Wisdom</a></li>
<li><a href="Words-of-Wisdom_002dSaving-Plans.html#index-saving-plans-to-disk-122">saving plans to disk</a>: <a href="Words-of-Wisdom_002dSaving-Plans.html#Words-of-Wisdom_002dSaving-Plans">Words of Wisdom-Saving Plans</a></li>
<li><a href="SIMD-alignment-and-fftw_005fmalloc.html#index-SIMD-102">SIMD</a>: <a href="SIMD-alignment-and-fftw_005fmalloc.html#SIMD-alignment-and-fftw_005fmalloc">SIMD alignment and fftw_malloc</a></li>
<li><a href="Complex-One_002dDimensional-DFTs.html#index-SIMD-17">SIMD</a>: <a href="Complex-One_002dDimensional-DFTs.html#Complex-One_002dDimensional-DFTs">Complex One-Dimensional DFTs</a></li>
<li><a href="Interleaved-and-split-arrays.html#index-split-format-233">split format</a>: <a href="Interleaved-and-split-arrays.html#Interleaved-and-split-arrays">Interleaved and split arrays</a></li>
<li><a href="SIMD-alignment-and-fftw_005fmalloc.html#index-SSE-103">SSE</a>: <a href="SIMD-alignment-and-fftw_005fmalloc.html#SIMD-alignment-and-fftw_005fmalloc">SIMD alignment and fftw_malloc</a></li>
<li><a href="SIMD-alignment-and-fftw_005fmalloc.html#index-SSE2-104">SSE2</a>: <a href="SIMD-alignment-and-fftw_005fmalloc.html#SIMD-alignment-and-fftw_005fmalloc">SIMD alignment and fftw_malloc</a></li>
<li><a href="Guru-vector-and-transform-sizes.html#index-stride-235">stride</a>: <a href="Guru-vector-and-transform-sizes.html#Guru-vector-and-transform-sizes">Guru vector and transform sizes</a></li>
<li><a href="Advanced-Complex-DFTs.html#index-stride-225">stride</a>: <a href="Advanced-Complex-DFTs.html#Advanced-Complex-DFTs">Advanced Complex DFTs</a></li>
<li><a href="Row_002dmajor-Format.html#index-stride-114">stride</a>: <a href="Row_002dmajor-Format.html#Row_002dmajor-Format">Row-major Format</a></li>
<li><a href="Thread-safety.html#index-thread-safety-318">thread safety</a>: <a href="Thread-safety.html#Thread-safety">Thread safety</a></li>
<li><a href="Installation-on-Unix.html#index-threads-351">threads</a>: <a href="Installation-on-Unix.html#Installation-on-Unix">Installation on Unix</a></li>
<li><a href="Thread-safety.html#index-threads-317">threads</a>: <a href="Thread-safety.html#Thread-safety">Thread safety</a></li>
<li><a href="Multi_002dthreaded-FFTW.html#index-threads-308">threads</a>: <a href="Multi_002dthreaded-FFTW.html#Multi_002dthreaded-FFTW">Multi-threaded FFTW</a></li>
<li><a href="Guru-Interface.html#index-vector-231">vector</a>: <a href="Guru-Interface.html#Guru-Interface">Guru Interface</a></li>
<li><a href="Advanced-Complex-DFTs.html#index-vector-226">vector</a>: <a href="Advanced-Complex-DFTs.html#Advanced-Complex-DFTs">Advanced Complex DFTs</a></li>
<li><a href="Wisdom.html#index-wisdom-259">wisdom</a>: <a href="Wisdom.html#Wisdom">Wisdom</a></li>
<li><a href="Words-of-Wisdom_002dSaving-Plans.html#index-wisdom-121">wisdom</a>: <a href="Words-of-Wisdom_002dSaving-Plans.html#Words-of-Wisdom_002dSaving-Plans">Words of Wisdom-Saving Plans</a></li>
<li><a href="Caveats-in-Using-Wisdom.html#index-wisdom_002c-problems-with-130">wisdom, problems with</a>: <a href="Caveats-in-Using-Wisdom.html#Caveats-in-Using-Wisdom">Caveats in Using Wisdom</a></li>
<li><a href="Wisdom-Import.html#index-wisdom_002c-system_002dwide-268">wisdom, system-wide</a>: <a href="Wisdom-Import.html#Wisdom-Import">Wisdom Import</a></li>
<li><a href="Caveats-in-Using-Wisdom.html#index-wisdom_002c-system_002dwide-133">wisdom, system-wide</a>: <a href="Caveats-in-Using-Wisdom.html#Caveats-in-Using-Wisdom">Caveats in Using Wisdom</a></li>
   </ul></body></html>

