<html lang="en">
<head>
<title>Data Types and Files - FFTW 3.1.2</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="FFTW 3.1.2">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="FFTW-Reference.html#FFTW-Reference" title="FFTW Reference">
<link rel="prev" href="FFTW-Reference.html#FFTW-Reference" title="FFTW Reference">
<link rel="next" href="Using-Plans.html#Using-Plans" title="Using Plans">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for FFTW
(version 3.1.2, 23 June 2006).

Copyright (C) 2003 Matteo Frigo.

Copyright (C) 2003 Massachusetts Institute of Technology.

     Permission is granted to make and distribute verbatim copies of
     this manual provided the copyright notice and this permission
     notice are preserved on all copies.

     Permission is granted to copy and distribute modified versions of
     this manual under the conditions for verbatim copying, provided
     that the entire resulting derived work is distributed under the
     terms of a permission notice identical to this one.

     Permission is granted to copy and distribute translations of this
     manual into another language, under the above conditions for
     modified versions, except that this permission notice may be
     stated in a translation approved by the Free Software Foundation.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Data-Types-and-Files"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Using-Plans.html#Using-Plans">Using Plans</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="FFTW-Reference.html#FFTW-Reference">FFTW Reference</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="FFTW-Reference.html#FFTW-Reference">FFTW Reference</a>
<hr>
</div>

<h3 class="section">4.1 Data Types and Files</h3>

<p>All programs using FFTW should include its header file:

<pre class="example">     #include &lt;fftw3.h&gt;
</pre>
   <p>You must also link to the FFTW library.  On Unix, this
means adding <code>-lfftw3 -lm</code> at the <em>end</em> of the link command.

<ul class="menu">
<li><a accesskey="1" href="Complex-numbers.html#Complex-numbers">Complex numbers</a>
<li><a accesskey="2" href="Precision.html#Precision">Precision</a>
<li><a accesskey="3" href="Memory-Allocation.html#Memory-Allocation">Memory Allocation</a>
</ul>

<!-- =========> -->
</body></html>

