<html lang="en">
<head>
<title>FFTW Reference - FFTW 3.1.2</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="FFTW 3.1.2">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Other-Important-Topics.html#Other-Important-Topics" title="Other Important Topics">
<link rel="next" href="Parallel-FFTW.html#Parallel-FFTW" title="Parallel FFTW">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for FFTW
(version 3.1.2, 23 June 2006).

Copyright (C) 2003 Matteo Frigo.

Copyright (C) 2003 Massachusetts Institute of Technology.

     Permission is granted to make and distribute verbatim copies of
     this manual provided the copyright notice and this permission
     notice are preserved on all copies.

     Permission is granted to copy and distribute modified versions of
     this manual under the conditions for verbatim copying, provided
     that the entire resulting derived work is distributed under the
     terms of a permission notice identical to this one.

     Permission is granted to copy and distribute translations of this
     manual into another language, under the above conditions for
     modified versions, except that this permission notice may be
     stated in a translation approved by the Free Software Foundation.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="FFTW-Reference"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Parallel-FFTW.html#Parallel-FFTW">Parallel FFTW</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Other-Important-Topics.html#Other-Important-Topics">Other Important Topics</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">4 FFTW Reference</h2>

<p>This chapter provides a complete reference for all sequential (i.e.,
one-processor) FFTW functions.  For parallel transforms, See <a href="Parallel-FFTW.html#Parallel-FFTW">Parallel FFTW</a>.

<ul class="menu">
<li><a accesskey="1" href="Data-Types-and-Files.html#Data-Types-and-Files">Data Types and Files</a>
<li><a accesskey="2" href="Using-Plans.html#Using-Plans">Using Plans</a>
<li><a accesskey="3" href="Basic-Interface.html#Basic-Interface">Basic Interface</a>
<li><a accesskey="4" href="Advanced-Interface.html#Advanced-Interface">Advanced Interface</a>
<li><a accesskey="5" href="Guru-Interface.html#Guru-Interface">Guru Interface</a>
<li><a accesskey="6" href="Wisdom.html#Wisdom">Wisdom</a>
<li><a accesskey="7" href="What-FFTW-Really-Computes.html#What-FFTW-Really-Computes">What FFTW Really Computes</a>
</ul>

<!--  -->
</body></html>

