<html lang="en">
<head>
<title>Forgetting Wisdom - FFTW 3.1.2</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="FFTW 3.1.2">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Wisdom.html#Wisdom" title="Wisdom">
<link rel="prev" href="Wisdom-Import.html#Wisdom-Import" title="Wisdom Import">
<link rel="next" href="Wisdom-Utilities.html#Wisdom-Utilities" title="Wisdom Utilities">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for FFTW
(version 3.1.2, 23 June 2006).

Copyright (C) 2003 Matteo Frigo.

Copyright (C) 2003 Massachusetts Institute of Technology.

     Permission is granted to make and distribute verbatim copies of
     this manual provided the copyright notice and this permission
     notice are preserved on all copies.

     Permission is granted to copy and distribute modified versions of
     this manual under the conditions for verbatim copying, provided
     that the entire resulting derived work is distributed under the
     terms of a permission notice identical to this one.

     Permission is granted to copy and distribute translations of this
     manual into another language, under the above conditions for
     modified versions, except that this permission notice may be
     stated in a translation approved by the Free Software Foundation.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Forgetting-Wisdom"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Wisdom-Utilities.html#Wisdom-Utilities">Wisdom Utilities</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Wisdom-Import.html#Wisdom-Import">Wisdom Import</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Wisdom.html#Wisdom">Wisdom</a>
<hr>
</div>

<h4 class="subsection">4.6.3 Forgetting Wisdom</h4>

<pre class="example">     void fftw_forget_wisdom(void);
</pre>
   <p><a name="index-fftw_005fforget_005fwisdom-269"></a>
Calling <code>fftw_forget_wisdom</code> causes all accumulated <code>wisdom</code>
to be discarded and its associated memory to be freed. (New
<code>wisdom</code> can still be gathered subsequently, however.)

<!-- =========> -->
</body></html>

