<html lang="en">
<head>
<title>Guru vector and transform sizes - FFTW 3.1.2</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="FFTW 3.1.2">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Guru-Interface.html#Guru-Interface" title="Guru Interface">
<link rel="prev" href="Interleaved-and-split-arrays.html#Interleaved-and-split-arrays" title="Interleaved and split arrays">
<link rel="next" href="Guru-Complex-DFTs.html#Guru-Complex-DFTs" title="Guru Complex DFTs">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for FFTW
(version 3.1.2, 23 June 2006).

Copyright (C) 2003 Matteo Frigo.

Copyright (C) 2003 Massachusetts Institute of Technology.

     Permission is granted to make and distribute verbatim copies of
     this manual provided the copyright notice and this permission
     notice are preserved on all copies.

     Permission is granted to copy and distribute modified versions of
     this manual under the conditions for verbatim copying, provided
     that the entire resulting derived work is distributed under the
     terms of a permission notice identical to this one.

     Permission is granted to copy and distribute translations of this
     manual into another language, under the above conditions for
     modified versions, except that this permission notice may be
     stated in a translation approved by the Free Software Foundation.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Guru-vector-and-transform-sizes"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Guru-Complex-DFTs.html#Guru-Complex-DFTs">Guru Complex DFTs</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Interleaved-and-split-arrays.html#Interleaved-and-split-arrays">Interleaved and split arrays</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Guru-Interface.html#Guru-Interface">Guru Interface</a>
<hr>
</div>

<h4 class="subsection">4.5.2 Guru vector and transform sizes</h4>

<p>The guru interface introduces one basic new data structure,
<code>fftw_iodim</code>, that is used to specify sizes and strides for
multi-dimensional transforms and vectors:

<pre class="example">     typedef struct {
          int n;
          int is;
          int os;
     } fftw_iodim;
</pre>
   <p><a name="index-fftw_005fiodim-234"></a>
Here, <code>n</code> is the size of the dimension, and <code>is</code> and <code>os</code>
are the strides of that dimension for the input and output arrays.  (The
stride is the separation of consecutive elements along this dimension.)

   <p>The meaning of the stride parameter depends on the type of the array
that the stride refers to.  <em>If the array is interleaved complex,
strides are expressed in units of complex numbers
(</em><code>fftw_complex</code><em>).  If the array is split complex or real, strides
are expressed in units of real numbers (</em><code>double</code><em>).</em>  This
convention is consistent with the usual pointer arithmetic in the C
language.  An interleaved array is denoted by a pointer <code>p</code> to
<code>fftw_complex</code>, so that <code>p+1</code> points to the next complex
number.  Split arrays are denoted by pointers to <code>double</code>, in
which case pointer arithmetic operates in units of
<code>sizeof(double)</code>. 
<a name="index-stride-235"></a>
The guru planner interfaces all take a (<code>rank</code>, <code>dims[rank]</code>)
pair describing the transform size, and a (<code>howmany_rank</code>,
<code>howmany_dims[howmany_rank]</code>) pair describing the &ldquo;vector&rdquo; size (a
multi-dimensional loop of transforms to perform), where <code>dims</code> and
<code>howmany_dims</code> are arrays of <code>fftw_iodim</code>.

   <p>For example, the <code>howmany</code> parameter in the advanced complex-DFT
interface corresponds to <code>howmany_rank</code> = 1,
<code>howmany_dims[0].n</code> = <code>howmany</code>, <code>howmany_dims[0].is</code> =
<code>idist</code>, and <code>howmany_dims[0].os</code> = <code>odist</code>. 
<a name="index-howmany-loop-236"></a><a name="index-dist-237"></a>(To compute a single transform, you can just use <code>howmany_rank</code> = 0.)

   <p>A row-major multidimensional array with dimensions <code>n[rank]</code>
(see <a href="Row_002dmajor-Format.html#Row_002dmajor-Format">Row-major Format</a>) corresponds to <code>dims[i].n</code> =
<code>n[i]</code> and the recurrence <code>dims[i].is</code> = <code>n[i+1] *
dims[i+1].is</code> (similarly for <code>os</code>).  The stride of the last
(<code>i=rank-1</code>) dimension is the overall stride of the array. 
e.g. to be equivalent to the advanced complex-DFT interface, you would
have <code>dims[rank-1].is</code> = <code>istride</code> and
<code>dims[rank-1].os</code> = <code>ostride</code>.

   <p>In general, we only guarantee FFTW to return a non-<code>NULL</code> plan if
the vector and transform dimensions correspond to a set of distinct
indices, and for in-place transforms the input/output strides should
be the same.

<!-- =========> -->
</body></html>

