<html lang="en">
<head>
<title>FFTW 3.1.2</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="FFTW 3.1.2">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="#Top">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for FFTW
(version 3.1.2, 23 June 2006).

Copyright (C) 2003 Matteo Frigo.

Copyright (C) 2003 Massachusetts Institute of Technology.

     Permission is granted to make and distribute verbatim copies of
     this manual provided the copyright notice and this permission
     notice are preserved on all copies.

     Permission is granted to copy and distribute modified versions of
     this manual under the conditions for verbatim copying, provided
     that the entire resulting derived work is distributed under the
     terms of a permission notice identical to this one.

     Permission is granted to copy and distribute translations of this
     manual into another language, under the above conditions for
     modified versions, except that this permission notice may be
     stated in a translation approved by the Free Software Foundation.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<h1 class="settitle">FFTW 3.1.2</h1>
<div class="contents">
<h2>Table of Contents</h2>
<ul>
<li><a name="toc_Top" href="index.html#Top">FFTW User Manual</a>
<li><a name="toc_Introduction" href="Introduction.html#Introduction">1 Introduction</a>
<li><a name="toc_Tutorial" href="Tutorial.html#Tutorial">2 Tutorial</a>
<ul>
<li><a href="Complex-One_002dDimensional-DFTs.html#Complex-One_002dDimensional-DFTs">2.1 Complex One-Dimensional DFTs</a>
<li><a href="Complex-Multi_002dDimensional-DFTs.html#Complex-Multi_002dDimensional-DFTs">2.2 Complex Multi-Dimensional DFTs</a>
<li><a href="One_002dDimensional-DFTs-of-Real-Data.html#One_002dDimensional-DFTs-of-Real-Data">2.3 One-Dimensional DFTs of Real Data</a>
<li><a href="Multi_002dDimensional-DFTs-of-Real-Data.html#Multi_002dDimensional-DFTs-of-Real-Data">2.4 Multi-Dimensional DFTs of Real Data</a>
<li><a href="More-DFTs-of-Real-Data.html#More-DFTs-of-Real-Data">2.5 More DFTs of Real Data</a>
<ul>
<li><a href="The-Halfcomplex_002dformat-DFT.html#The-Halfcomplex_002dformat-DFT">2.5.1 The Halfcomplex-format DFT</a>
<li><a href="Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029.html#Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029">2.5.2 Real even/odd DFTs (cosine/sine transforms)</a>
<li><a href="The-Discrete-Hartley-Transform.html#The-Discrete-Hartley-Transform">2.5.3 The Discrete Hartley Transform</a>
</li></ul>
</li></ul>
<li><a name="toc_Other-Important-Topics" href="Other-Important-Topics.html#Other-Important-Topics">3 Other Important Topics</a>
<ul>
<li><a href="Data-Alignment.html#Data-Alignment">3.1 Data Alignment</a>
<ul>
<li><a href="SIMD-alignment-and-fftw_005fmalloc.html#SIMD-alignment-and-fftw_005fmalloc">3.1.1 SIMD alignment and fftw_malloc</a>
<li><a href="Stack-alignment-on-x86.html#Stack-alignment-on-x86">3.1.2 Stack alignment on x86</a>
</li></ul>
<li><a href="Multi_002ddimensional-Array-Format.html#Multi_002ddimensional-Array-Format">3.2 Multi-dimensional Array Format</a>
<ul>
<li><a href="Row_002dmajor-Format.html#Row_002dmajor-Format">3.2.1 Row-major Format</a>
<li><a href="Column_002dmajor-Format.html#Column_002dmajor-Format">3.2.2 Column-major Format</a>
<li><a href="Fixed_002dsize-Arrays-in-C.html#Fixed_002dsize-Arrays-in-C">3.2.3 Fixed-size Arrays in C</a>
<li><a href="Dynamic-Arrays-in-C.html#Dynamic-Arrays-in-C">3.2.4 Dynamic Arrays in C</a>
<li><a href="Dynamic-Arrays-in-C_002dThe-Wrong-Way.html#Dynamic-Arrays-in-C_002dThe-Wrong-Way">3.2.5 Dynamic Arrays in C&mdash;The Wrong Way</a>
</li></ul>
<li><a href="Words-of-Wisdom_002dSaving-Plans.html#Words-of-Wisdom_002dSaving-Plans">3.3 Words of Wisdom&mdash;Saving Plans</a>
<li><a href="Caveats-in-Using-Wisdom.html#Caveats-in-Using-Wisdom">3.4 Caveats in Using Wisdom</a>
</li></ul>
<li><a name="toc_FFTW-Reference" href="FFTW-Reference.html#FFTW-Reference">4 FFTW Reference</a>
<ul>
<li><a href="Data-Types-and-Files.html#Data-Types-and-Files">4.1 Data Types and Files</a>
<ul>
<li><a href="Complex-numbers.html#Complex-numbers">4.1.1 Complex numbers</a>
<li><a href="Precision.html#Precision">4.1.2 Precision</a>
<li><a href="Memory-Allocation.html#Memory-Allocation">4.1.3 Memory Allocation</a>
</li></ul>
<li><a href="Using-Plans.html#Using-Plans">4.2 Using Plans</a>
<li><a href="Basic-Interface.html#Basic-Interface">4.3 Basic Interface</a>
<ul>
<li><a href="Complex-DFTs.html#Complex-DFTs">4.3.1 Complex DFTs</a>
<li><a href="Planner-Flags.html#Planner-Flags">4.3.2 Planner Flags</a>
<li><a href="Real_002ddata-DFTs.html#Real_002ddata-DFTs">4.3.3 Real-data DFTs</a>
<li><a href="Real_002ddata-DFT-Array-Format.html#Real_002ddata-DFT-Array-Format">4.3.4 Real-data DFT Array Format</a>
<li><a href="Real_002dto_002dReal-Transforms.html#Real_002dto_002dReal-Transforms">4.3.5 Real-to-Real Transforms</a>
<li><a href="Real_002dto_002dReal-Transform-Kinds.html#Real_002dto_002dReal-Transform-Kinds">4.3.6 Real-to-Real Transform Kinds</a>
</li></ul>
<li><a href="Advanced-Interface.html#Advanced-Interface">4.4 Advanced Interface</a>
<ul>
<li><a href="Advanced-Complex-DFTs.html#Advanced-Complex-DFTs">4.4.1 Advanced Complex DFTs</a>
<li><a href="Advanced-Real_002ddata-DFTs.html#Advanced-Real_002ddata-DFTs">4.4.2 Advanced Real-data DFTs</a>
<li><a href="Advanced-Real_002dto_002dreal-Transforms.html#Advanced-Real_002dto_002dreal-Transforms">4.4.3 Advanced Real-to-real Transforms</a>
</li></ul>
<li><a href="Guru-Interface.html#Guru-Interface">4.5 Guru Interface</a>
<ul>
<li><a href="Interleaved-and-split-arrays.html#Interleaved-and-split-arrays">4.5.1 Interleaved and split arrays</a>
<li><a href="Guru-vector-and-transform-sizes.html#Guru-vector-and-transform-sizes">4.5.2 Guru vector and transform sizes</a>
<li><a href="Guru-Complex-DFTs.html#Guru-Complex-DFTs">4.5.3 Guru Complex DFTs</a>
<li><a href="Guru-Real_002ddata-DFTs.html#Guru-Real_002ddata-DFTs">4.5.4 Guru Real-data DFTs</a>
<li><a href="Guru-Real_002dto_002dreal-Transforms.html#Guru-Real_002dto_002dreal-Transforms">4.5.5 Guru Real-to-real Transforms</a>
<li><a href="Guru-Execution-of-Plans.html#Guru-Execution-of-Plans">4.5.6 Guru Execution of Plans</a>
</li></ul>
<li><a href="Wisdom.html#Wisdom">4.6 Wisdom</a>
<ul>
<li><a href="Wisdom-Export.html#Wisdom-Export">4.6.1 Wisdom Export</a>
<li><a href="Wisdom-Import.html#Wisdom-Import">4.6.2 Wisdom Import</a>
<li><a href="Forgetting-Wisdom.html#Forgetting-Wisdom">4.6.3 Forgetting Wisdom</a>
<li><a href="Wisdom-Utilities.html#Wisdom-Utilities">4.6.4 Wisdom Utilities</a>
</li></ul>
<li><a href="What-FFTW-Really-Computes.html#What-FFTW-Really-Computes">4.7 What FFTW Really Computes</a>
<ul>
<li><a href="The-1d-Discrete-Fourier-Transform-_0028DFT_0029.html#The-1d-Discrete-Fourier-Transform-_0028DFT_0029">4.7.1 The 1d Discrete Fourier Transform (DFT)</a>
<li><a href="The-1d-Real_002ddata-DFT.html#The-1d-Real_002ddata-DFT">4.7.2 The 1d Real-data DFT</a>
<li><a href="1d-Real_002deven-DFTs-_0028DCTs_0029.html#1d-Real_002deven-DFTs-_0028DCTs_0029">4.7.3 1d Real-even DFTs (DCTs)</a>
<li><a href="1d-Real_002dodd-DFTs-_0028DSTs_0029.html#1d-Real_002dodd-DFTs-_0028DSTs_0029">4.7.4 1d Real-odd DFTs (DSTs)</a>
<li><a href="1d-Discrete-Hartley-Transforms-_0028DHTs_0029.html#1d-Discrete-Hartley-Transforms-_0028DHTs_0029">4.7.5 1d Discrete Hartley Transforms (DHTs)</a>
<li><a href="Multi_002ddimensional-Transforms.html#Multi_002ddimensional-Transforms">4.7.6 Multi-dimensional Transforms</a>
</li></ul>
</li></ul>
<li><a name="toc_Parallel-FFTW" href="Parallel-FFTW.html#Parallel-FFTW">5 Parallel FFTW</a>
<ul>
<li><a href="Multi_002dthreaded-FFTW.html#Multi_002dthreaded-FFTW">5.1 Multi-threaded FFTW</a>
<ul>
<li><a href="Installation-and-Supported-Hardware_002fSoftware.html#Installation-and-Supported-Hardware_002fSoftware">5.1.1 Installation and Supported Hardware/Software</a>
<li><a href="Usage-of-Multi_002dthreaded-FFTW.html#Usage-of-Multi_002dthreaded-FFTW">5.1.2 Usage of Multi-threaded FFTW</a>
<li><a href="How-Many-Threads-to-Use_003f.html#How-Many-Threads-to-Use_003f">5.1.3 How Many Threads to Use?</a>
</li></ul>
<li><a href="Thread-safety.html#Thread-safety">5.2 Thread safety</a>
</li></ul>
<li><a name="toc_Calling-FFTW-from-Fortran" href="Calling-FFTW-from-Fortran.html#Calling-FFTW-from-Fortran">6 Calling FFTW from Fortran</a>
<ul>
<li><a href="Fortran_002dinterface-routines.html#Fortran_002dinterface-routines">6.1 Fortran-interface routines</a>
<li><a href="FFTW-Constants-in-Fortran.html#FFTW-Constants-in-Fortran">6.2 FFTW Constants in Fortran</a>
<li><a href="Fortran-Examples.html#Fortran-Examples">6.3 Fortran Examples</a>
<li><a href="Wisdom-of-Fortran_003f.html#Wisdom-of-Fortran_003f">6.4 Wisdom of Fortran?</a>
</li></ul>
<li><a name="toc_Upgrading-from-FFTW-version-2" href="Upgrading-from-FFTW-version-2.html#Upgrading-from-FFTW-version-2">7 Upgrading from FFTW version 2</a>
<li><a name="toc_Installation-and-Customization" href="Installation-and-Customization.html#Installation-and-Customization">8 Installation and Customization</a>
<ul>
<li><a href="Installation-on-Unix.html#Installation-on-Unix">8.1 Installation on Unix</a>
<li><a href="Installation-on-non_002dUnix-systems.html#Installation-on-non_002dUnix-systems">8.2 Installation on non-Unix systems</a>
<li><a href="Cycle-Counters.html#Cycle-Counters">8.3 Cycle Counters</a>
<li><a href="Generating-your-own-code.html#Generating-your-own-code">8.4 Generating your own code</a>
</li></ul>
<li><a name="toc_Acknowledgments" href="Acknowledgments.html#Acknowledgments">9 Acknowledgments</a>
<li><a name="toc_License-and-Copyright" href="License-and-Copyright.html#License-and-Copyright">10 License and Copyright</a>
<li><a name="toc_Concept-Index" href="Concept-Index.html#Concept-Index">11 Concept Index</a>
<li><a name="toc_Library-Index" href="Library-Index.html#Library-Index">12 Library Index</a>
</li></ul>
</div>



<div class="node">
<p>
<a name="Top"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Introduction.html#Introduction">Introduction</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="../index.html#dir">(dir)</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="../index.html#dir">(dir)</a>
<hr>
</div>

<h2 class="unnumbered">FFTW User Manual</h2>

<p>Welcome to FFTW, the Fastest Fourier Transform in the West.  FFTW is a
collection of fast C routines to compute the discrete Fourier transform. 
This manual documents FFTW version 3.1.2.

<ul class="menu">
<li><a accesskey="1" href="Introduction.html#Introduction">Introduction</a>
<li><a accesskey="2" href="Tutorial.html#Tutorial">Tutorial</a>
<li><a accesskey="3" href="Other-Important-Topics.html#Other-Important-Topics">Other Important Topics</a>
<li><a accesskey="4" href="FFTW-Reference.html#FFTW-Reference">FFTW Reference</a>
<li><a accesskey="5" href="Parallel-FFTW.html#Parallel-FFTW">Parallel FFTW</a>
<li><a accesskey="6" href="Calling-FFTW-from-Fortran.html#Calling-FFTW-from-Fortran">Calling FFTW from Fortran</a>
<li><a accesskey="7" href="Upgrading-from-FFTW-version-2.html#Upgrading-from-FFTW-version-2">Upgrading from FFTW version 2</a>
<li><a accesskey="8" href="Installation-and-Customization.html#Installation-and-Customization">Installation and Customization</a>
<li><a accesskey="9" href="Acknowledgments.html#Acknowledgments">Acknowledgments</a>
<li><a href="License-and-Copyright.html#License-and-Copyright">License and Copyright</a>
<li><a href="Concept-Index.html#Concept-Index">Concept Index</a>
<li><a href="Library-Index.html#Library-Index">Library Index</a>

</li></ul>
<p>--- The Detailed Node Listing ---

<p>Tutorial

</p>
<ul class="menu">
<li><a href="Complex-One_002dDimensional-DFTs.html#Complex-One_002dDimensional-DFTs">Complex One-Dimensional DFTs</a>
<li><a href="Complex-Multi_002dDimensional-DFTs.html#Complex-Multi_002dDimensional-DFTs">Complex Multi-Dimensional DFTs</a>
<li><a href="One_002dDimensional-DFTs-of-Real-Data.html#One_002dDimensional-DFTs-of-Real-Data">One-Dimensional DFTs of Real Data</a>
<li><a href="Multi_002dDimensional-DFTs-of-Real-Data.html#Multi_002dDimensional-DFTs-of-Real-Data">Multi-Dimensional DFTs of Real Data</a>
<li><a href="More-DFTs-of-Real-Data.html#More-DFTs-of-Real-Data">More DFTs of Real Data</a>

</li></ul>
<p>More DFTs of Real Data

</p>
<ul class="menu">
<li><a href="The-Halfcomplex_002dformat-DFT.html#The-Halfcomplex_002dformat-DFT">The Halfcomplex-format DFT</a>
<li><a href="Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029.html#Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029">Real even/odd DFTs (cosine/sine transforms)</a>
<li><a href="The-Discrete-Hartley-Transform.html#The-Discrete-Hartley-Transform">The Discrete Hartley Transform</a>

</li></ul>
<p>Other Important Topics

</p>
<ul class="menu">
<li><a href="Data-Alignment.html#Data-Alignment">Data Alignment</a>
<li><a href="Multi_002ddimensional-Array-Format.html#Multi_002ddimensional-Array-Format">Multi-dimensional Array Format</a>
<li><a href="Words-of-Wisdom_002dSaving-Plans.html#Words-of-Wisdom_002dSaving-Plans">Words of Wisdom-Saving Plans</a>
<li><a href="Caveats-in-Using-Wisdom.html#Caveats-in-Using-Wisdom">Caveats in Using Wisdom</a>

</li></ul>
<p>Data Alignment

</p>
<ul class="menu">
<li><a href="SIMD-alignment-and-fftw_005fmalloc.html#SIMD-alignment-and-fftw_005fmalloc">SIMD alignment and fftw_malloc</a>
<li><a href="Stack-alignment-on-x86.html#Stack-alignment-on-x86">Stack alignment on x86</a>

</li></ul>
<p>Multi-dimensional Array Format

</p>
<ul class="menu">
<li><a href="Row_002dmajor-Format.html#Row_002dmajor-Format">Row-major Format</a>
<li><a href="Column_002dmajor-Format.html#Column_002dmajor-Format">Column-major Format</a>
<li><a href="Fixed_002dsize-Arrays-in-C.html#Fixed_002dsize-Arrays-in-C">Fixed-size Arrays in C</a>
<li><a href="Dynamic-Arrays-in-C.html#Dynamic-Arrays-in-C">Dynamic Arrays in C</a>
<li><a href="Dynamic-Arrays-in-C_002dThe-Wrong-Way.html#Dynamic-Arrays-in-C_002dThe-Wrong-Way">Dynamic Arrays in C-The Wrong Way</a>

</li></ul>
<p>FFTW Reference

</p>
<ul class="menu">
<li><a href="Data-Types-and-Files.html#Data-Types-and-Files">Data Types and Files</a>
<li><a href="Using-Plans.html#Using-Plans">Using Plans</a>
<li><a href="Basic-Interface.html#Basic-Interface">Basic Interface</a>
<li><a href="Advanced-Interface.html#Advanced-Interface">Advanced Interface</a>
<li><a href="Guru-Interface.html#Guru-Interface">Guru Interface</a>
<li><a href="Wisdom.html#Wisdom">Wisdom</a>
<li><a href="What-FFTW-Really-Computes.html#What-FFTW-Really-Computes">What FFTW Really Computes</a>

</li></ul>
<p>Data Types and Files

</p>
<ul class="menu">
<li><a href="Complex-numbers.html#Complex-numbers">Complex numbers</a>
<li><a href="Precision.html#Precision">Precision</a>
<li><a href="Memory-Allocation.html#Memory-Allocation">Memory Allocation</a>

</li></ul>
<p>Basic Interface

</p>
<ul class="menu">
<li><a href="Complex-DFTs.html#Complex-DFTs">Complex DFTs</a>
<li><a href="Planner-Flags.html#Planner-Flags">Planner Flags</a>
<li><a href="Real_002ddata-DFTs.html#Real_002ddata-DFTs">Real-data DFTs</a>
<li><a href="Real_002ddata-DFT-Array-Format.html#Real_002ddata-DFT-Array-Format">Real-data DFT Array Format</a>
<li><a href="Real_002dto_002dReal-Transforms.html#Real_002dto_002dReal-Transforms">Real-to-Real Transforms</a>
<li><a href="Real_002dto_002dReal-Transform-Kinds.html#Real_002dto_002dReal-Transform-Kinds">Real-to-Real Transform Kinds</a>

</li></ul>
<p>Advanced Interface

</p>
<ul class="menu">
<li><a href="Advanced-Complex-DFTs.html#Advanced-Complex-DFTs">Advanced Complex DFTs</a>
<li><a href="Advanced-Real_002ddata-DFTs.html#Advanced-Real_002ddata-DFTs">Advanced Real-data DFTs</a>
<li><a href="Advanced-Real_002dto_002dreal-Transforms.html#Advanced-Real_002dto_002dreal-Transforms">Advanced Real-to-real Transforms</a>

</li></ul>
<p>Guru Interface

</p>
<ul class="menu">
<li><a href="Interleaved-and-split-arrays.html#Interleaved-and-split-arrays">Interleaved and split arrays</a>
<li><a href="Guru-vector-and-transform-sizes.html#Guru-vector-and-transform-sizes">Guru vector and transform sizes</a>
<li><a href="Guru-Complex-DFTs.html#Guru-Complex-DFTs">Guru Complex DFTs</a>
<li><a href="Guru-Real_002ddata-DFTs.html#Guru-Real_002ddata-DFTs">Guru Real-data DFTs</a>
<li><a href="Guru-Real_002dto_002dreal-Transforms.html#Guru-Real_002dto_002dreal-Transforms">Guru Real-to-real Transforms</a>
<li><a href="Guru-Execution-of-Plans.html#Guru-Execution-of-Plans">Guru Execution of Plans</a>

</li></ul>
<p>Wisdom

</p>
<ul class="menu">
<li><a href="Wisdom-Export.html#Wisdom-Export">Wisdom Export</a>
<li><a href="Wisdom-Import.html#Wisdom-Import">Wisdom Import</a>
<li><a href="Forgetting-Wisdom.html#Forgetting-Wisdom">Forgetting Wisdom</a>
<li><a href="Wisdom-Utilities.html#Wisdom-Utilities">Wisdom Utilities</a>

</li></ul>
<p>What FFTW Really Computes

</p>
<ul class="menu">
<li><a href="The-1d-Discrete-Fourier-Transform-_0028DFT_0029.html#The-1d-Discrete-Fourier-Transform-_0028DFT_0029">The 1d Discrete Fourier Transform (DFT)</a>
<li><a href="The-1d-Real_002ddata-DFT.html#The-1d-Real_002ddata-DFT">The 1d Real-data DFT</a>
<li><a href="1d-Real_002deven-DFTs-_0028DCTs_0029.html#g_t1d-Real_002deven-DFTs-_0028DCTs_0029">1d Real-even DFTs (DCTs)</a>
<li><a href="1d-Real_002dodd-DFTs-_0028DSTs_0029.html#g_t1d-Real_002dodd-DFTs-_0028DSTs_0029">1d Real-odd DFTs (DSTs)</a>
<li><a href="1d-Discrete-Hartley-Transforms-_0028DHTs_0029.html#g_t1d-Discrete-Hartley-Transforms-_0028DHTs_0029">1d Discrete Hartley Transforms (DHTs)</a>
<li><a href="Multi_002ddimensional-Transforms.html#Multi_002ddimensional-Transforms">Multi-dimensional Transforms</a>

</li></ul>
<p>Parallel FFTW

</p>
<ul class="menu">
<li><a href="Multi_002dthreaded-FFTW.html#Multi_002dthreaded-FFTW">Multi-threaded FFTW</a>
<li><a href="Thread-safety.html#Thread-safety">Thread safety</a>

</li></ul>
<p>Multi-threaded FFTW

</p>
<ul class="menu">
<li><a href="Installation-and-Supported-Hardware_002fSoftware.html#Installation-and-Supported-Hardware_002fSoftware">Installation and Supported Hardware/Software</a>
<li><a href="Usage-of-Multi_002dthreaded-FFTW.html#Usage-of-Multi_002dthreaded-FFTW">Usage of Multi-threaded FFTW</a>
<li><a href="How-Many-Threads-to-Use_003f.html#How-Many-Threads-to-Use_003f">How Many Threads to Use?</a>

</li></ul>
<p>Calling FFTW from Fortran

</p>
<ul class="menu">
<li><a href="Fortran_002dinterface-routines.html#Fortran_002dinterface-routines">Fortran-interface routines</a>
<li><a href="FFTW-Constants-in-Fortran.html#FFTW-Constants-in-Fortran">FFTW Constants in Fortran</a>
<li><a href="Fortran-Examples.html#Fortran-Examples">Fortran Examples</a>
<li><a href="Wisdom-of-Fortran_003f.html#Wisdom-of-Fortran_003f">Wisdom of Fortran?</a>

</li></ul>
<p>Installation and Customization

</p>
<ul class="menu">
<li><a href="Installation-on-Unix.html#Installation-on-Unix">Installation on Unix</a>
<li><a href="Installation-on-non_002dUnix-systems.html#Installation-on-non_002dUnix-systems">Installation on non-Unix systems</a>
<li><a href="Cycle-Counters.html#Cycle-Counters">Cycle Counters</a>
<li><a href="Generating-your-own-code.html#Generating-your-own-code">Generating your own code</a>

   </ul>

<!-- ************************************************************ -->
</body></html>

