<html lang="en">
<head>
<title>Planner Flags - FFTW 3.1.2</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="FFTW 3.1.2">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Basic-Interface.html#Basic-Interface" title="Basic Interface">
<link rel="prev" href="Complex-DFTs.html#Complex-DFTs" title="Complex DFTs">
<link rel="next" href="Real_002ddata-DFTs.html#Real_002ddata-DFTs" title="Real-data DFTs">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for FFTW
(version 3.1.2, 23 June 2006).

Copyright (C) 2003 Matteo Frigo.

Copyright (C) 2003 Massachusetts Institute of Technology.

     Permission is granted to make and distribute verbatim copies of
     this manual provided the copyright notice and this permission
     notice are preserved on all copies.

     Permission is granted to copy and distribute modified versions of
     this manual under the conditions for verbatim copying, provided
     that the entire resulting derived work is distributed under the
     terms of a permission notice identical to this one.

     Permission is granted to copy and distribute translations of this
     manual into another language, under the above conditions for
     modified versions, except that this permission notice may be
     stated in a translation approved by the Free Software Foundation.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Planner-Flags"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Real_002ddata-DFTs.html#Real_002ddata-DFTs">Real-data DFTs</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Complex-DFTs.html#Complex-DFTs">Complex DFTs</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Basic-Interface.html#Basic-Interface">Basic Interface</a>
<hr>
</div>

<h4 class="subsection">4.3.2 Planner Flags</h4>

<p>All of the planner routines in FFTW accept an integer <code>flags</code>
argument, which is a bitwise OR (`<samp><span class="samp">|</span></samp>') of zero or more of the flag
constants defined below.  These flags control the rigor (and time) of
the planning process, and can also impose (or lift) restrictions on the
type of transform algorithm that is employed.

   <p><em>Important:</em> the planner overwrites the input array during
planning, so you should initialize your input data after creating the
plan.  The only exception to this is the <code>FFTW_ESTIMATE</code> flag, as
mentioned below.

<h5 class="subsubheading">Planning-rigor flags</h5>

     <ul>
<li><a name="index-FFTW_005fESTIMATE-162"></a><code>FFTW_ESTIMATE</code> specifies that, instead of actual measurements of
different algorithms, a simple heuristic is used to pick a (probably
sub-optimal) plan quickly.  With this flag, the input/output arrays are
not overwritten during planning.

     <li><a name="index-FFTW_005fMEASURE-163"></a><code>FFTW_MEASURE</code> tells FFTW to find an optimized plan by actually
<em>computing</em> several FFTs and measuring their execution time. 
Depending on your machine, this can take some time (often a few
seconds).  <code>FFTW_MEASURE</code> is the default planning option.

     <li><a name="index-FFTW_005fPATIENT-164"></a><code>FFTW_PATIENT</code> is like <code>FFTW_MEASURE</code>, but considers a wider
range of algorithms and often produces a &ldquo;more optimal&rdquo; plan
(especially for large transforms), but at the expense of several times
longer planning time (especially for large transforms).

     <li><a name="index-FFTW_005fEXHAUSTIVE-165"></a><code>FFTW_EXHAUSTIVE</code> is like <code>FFTW_PATIENT</code>, but considers an
even wider range of algorithms, including many that we think are
unlikely to be fast, to produce the most optimal plan but with a
substantially increased planning time.

</ul>

<h5 class="subsubheading">Algorithm-restriction flags</h5>

     <ul>
<li><a name="index-FFTW_005fDESTROY_005fINPUT-166"></a><code>FFTW_DESTROY_INPUT</code> specifies that an out-of-place transform is
allowed to <em>overwrite its input</em> array with arbitrary data; this
can sometimes allow more efficient algorithms to be employed. 
<a name="index-out_002dof_002dplace-167"></a>
<li><a name="index-FFTW_005fPRESERVE_005fINPUT-168"></a><code>FFTW_PRESERVE_INPUT</code> specifies that an out-of-place transform must
<em>not change its input</em> array.  This is ordinarily the
<em>default</em>, except for c2r and hc2r (i.e. complex-to-real)
transforms for which <code>FFTW_DESTROY_INPUT</code> is the default.  In the
latter cases, passing <code>FFTW_PRESERVE_INPUT</code> will attempt to use
algorithms that do not destroy the input, at the expense of worse
performance; for multi-dimensional c2r transforms, however, no
input-preserving algorithms are implemented and the planner will return
<code>NULL</code> if one is requested. 
<a name="index-c2r-169"></a><a name="index-hc2r-170"></a>
<li><a name="index-FFTW_005fUNALIGNED-171"></a><a name="index-alignment-172"></a><code>FFTW_UNALIGNED</code> specifies that the algorithm may not
impose any unusual alignment requirements on the input/output arrays
(i.e. no SIMD may be used).  This flag is normally <em>not necessary</em>,
since the planner automatically detects misaligned arrays.  The only use
for this flag is if you want to use the guru interface to execute a
given plan on a different array that may not be aligned like the
original.  (Using <code>fftw_malloc</code> makes this flag unnecessary even
then.)

</ul>

<h5 class="subsubheading">Limiting planning time</h5>

<pre class="example">     extern void fftw_set_timelimit(double seconds);
</pre>
   <p><a name="index-fftw_005fset_005ftimelimit-173"></a>
This function instructs FFTW to spend at most <code>seconds</code> seconds
(approximately) in the planner.  If <code>seconds ==
FFTW_NO_TIMELIMIT</code> (the default value, which is negative), then
planning time is unbounded.  Otherwise, FFTW plans with a
progressively wider range of algorithms until the the given time limit
is reached or the given range of algorithms is explored, returning the
best available plan. 
<a name="index-FFTW_005fNO_005fTIMELIMIT-174"></a>
For example, specifying <code>FFTW_PATIENT</code> first plans in
<code>FFTW_ESTIMATE</code> mode, then in <code>FFTW_MEASURE</code> mode, then
finally (time permitting) in <code>FFTW_PATIENT</code>.  If
<code>FFTW_EXHAUSTIVE</code> is specified instead, the planner will further
progress to <code>FFTW_EXHAUSTIVE</code> mode.

   <p>Note that the <code>seconds</code> argument specifies only a rough limit; in
practice, the planner may use somewhat more time if the time limit is
reached when the planner is in the middle of an operation that cannot
be interrupted.  At the very least, the planner will complete planning
in <code>FFTW_ESTIMATE</code> mode (which is thus equivalent to a time limit
of 0).

<!-- =========> -->
</body></html>

