<html lang="en">
<head>
<title>Real-to-Real Transforms - FFTW 3.1.2</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="FFTW 3.1.2">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Basic-Interface.html#Basic-Interface" title="Basic Interface">
<link rel="prev" href="Real_002ddata-DFT-Array-Format.html#Real_002ddata-DFT-Array-Format" title="Real-data DFT Array Format">
<link rel="next" href="Real_002dto_002dReal-Transform-Kinds.html#Real_002dto_002dReal-Transform-Kinds" title="Real-to-Real Transform Kinds">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for FFTW
(version 3.1.2, 23 June 2006).

Copyright (C) 2003 Matteo Frigo.

Copyright (C) 2003 Massachusetts Institute of Technology.

     Permission is granted to make and distribute verbatim copies of
     this manual provided the copyright notice and this permission
     notice are preserved on all copies.

     Permission is granted to copy and distribute modified versions of
     this manual under the conditions for verbatim copying, provided
     that the entire resulting derived work is distributed under the
     terms of a permission notice identical to this one.

     Permission is granted to copy and distribute translations of this
     manual into another language, under the above conditions for
     modified versions, except that this permission notice may be
     stated in a translation approved by the Free Software Foundation.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Real-to-Real-Transforms"></a>
<a name="Real_002dto_002dReal-Transforms"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Real_002dto_002dReal-Transform-Kinds.html#Real_002dto_002dReal-Transform-Kinds">Real-to-Real Transform Kinds</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Real_002ddata-DFT-Array-Format.html#Real_002ddata-DFT-Array-Format">Real-data DFT Array Format</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Basic-Interface.html#Basic-Interface">Basic Interface</a>
<hr>
</div>

<h4 class="subsection">4.3.5 Real-to-Real Transforms</h4>

<p><a name="index-r2r-193"></a>
<pre class="example">     fftw_plan fftw_plan_r2r_1d(int n, double *in, double *out,
                                fftw_r2r_kind kind, unsigned flags);
     fftw_plan fftw_plan_r2r_2d(int nx, int ny, double *in, double *out,
                                fftw_r2r_kind kindx, fftw_r2r_kind kindy,
                                unsigned flags);
     fftw_plan fftw_plan_r2r_3d(int nx, int ny, int nz,
                                double *in, double *out,
                                fftw_r2r_kind kindx,
                                fftw_r2r_kind kindy,
                                fftw_r2r_kind kindz,
                                unsigned flags);
     fftw_plan fftw_plan_r2r(int rank, const int *n, double *in, double *out,
                             const fftw_r2r_kind *kind, unsigned flags);
</pre>
   <p><a name="index-fftw_005fplan_005fr2r_005f1d-194"></a><a name="index-fftw_005fplan_005fr2r_005f2d-195"></a><a name="index-fftw_005fplan_005fr2r_005f3d-196"></a><a name="index-fftw_005fplan_005fr2r-197"></a>
Plan a real input/output (r2r) transform of various kinds in zero or
more dimensions, returning an <code>fftw_plan</code> (see <a href="Using-Plans.html#Using-Plans">Using Plans</a>).

   <p>Once you have created a plan for a certain transform type and
parameters, then creating another plan of the same type and parameters,
but for different arrays, is fast and shares constant data with the
first plan (if it still exists).

   <p>The planner returns <code>NULL</code> if the plan cannot be created.  A
non-<code>NULL</code> plan is always returned by the basic interface unless
you are using a customized FFTW configuration supporting a restricted
set of transforms, or for size-1 <code>FFTW_REDFT00</code> kinds (which are
not defined). 
<a name="index-FFTW_005fREDFT00-198"></a>

<h5 class="subsubheading">Arguments</h5>

     <ul>
<li><code>rank</code> is the dimensionality of the transform (it should be the
size of the arrays <code>*n</code> and <code>*kind</code>), and can be any
non-negative integer.  The `<samp><span class="samp">_1d</span></samp>', `<samp><span class="samp">_2d</span></samp>', and `<samp><span class="samp">_3d</span></samp>'
planners correspond to a <code>rank</code> of <code>1</code>, <code>2</code>, and
<code>3</code>, respectively.  A <code>rank</code> of zero is equivalent to a copy
of one number from input to output.

     <li><code>n</code>, or <code>nx</code>/<code>ny</code>/<code>nz</code>, or <code>n[rank]</code>,
respectively, gives the (physical) size of the transform dimensions. 
They can be any positive integer.

          <ul>
<li><a name="index-row_002dmajor-199"></a>Multi-dimensional arrays are stored in row-major order with dimensions:
<code>nx</code> x <code>ny</code>; or <code>nx</code> x <code>ny</code> x <code>nz</code>; or
<code>n[0]</code> x <code>n[1]</code> x ... x <code>n[rank-1]</code>. 
See <a href="Multi_002ddimensional-Array-Format.html#Multi_002ddimensional-Array-Format">Multi-dimensional Array Format</a>. 
<li>FFTW is generally best at handling sizes of the form
2<sup>a</sup> 3<sup>b</sup> 5<sup>c</sup> 7<sup>d</sup>
        11<sup>e</sup> 13<sup>f</sup>,where e+f is either 0 or 1, and the other exponents
are arbitrary.  Other sizes are computed by means of a slow,
general-purpose algorithm (which nevertheless retains <i>O</i>(<i>n</i>&nbsp;log&nbsp;<i>n</i>)

          <p>performance even for prime sizes).  (It is possible to customize FFTW
for different array sizes; see <a href="Installation-and-Customization.html#Installation-and-Customization">Installation and Customization</a>.) 
Transforms whose sizes are powers of 2 are especially fast. 
<li>For a <code>REDFT00</code> or <code>RODFT00</code> transform kind in a dimension of
size n, it is n-1 or n+1, respectively, that
should be factorizable in the above form. 
</ul>

     <li><code>in</code> and <code>out</code> point to the input and output arrays of the
transform, which may be the same (yielding an in-place transform). 
<a name="index-in_002dplace-200"></a>These arrays are overwritten during planning, unless
<code>FFTW_ESTIMATE</code> is used in the flags.  (The arrays need not be
initialized, but they must be allocated.)

     <li><code>kind</code>, or <code>kindx</code>/<code>kindy</code>/<code>kindz</code>, or
<code>kind[rank]</code>, is the kind of r2r transform used for the
corresponding dimension.  The valid kind constants are described in
<a href="Real_002dto_002dReal-Transform-Kinds.html#Real_002dto_002dReal-Transform-Kinds">Real-to-Real Transform Kinds</a>.  In a multi-dimensional transform,
what is computed is the separable product formed by taking each
transform kind along the corresponding dimension, one dimension after
another.

     <li><a name="index-flags-201"></a><code>flags</code> is a bitwise OR (`<samp><span class="samp">|</span></samp>') of zero or more planner flags,
as defined in <a href="Planner-Flags.html#Planner-Flags">Planner Flags</a>.

</ul>

<!-- =========> -->
</body></html>

