<html lang="en">
<head>
<title>SIMD alignment and fftw_malloc - FFTW 3.1.2</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="FFTW 3.1.2">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Data-Alignment.html#Data-Alignment" title="Data Alignment">
<link rel="prev" href="Data-Alignment.html#Data-Alignment" title="Data Alignment">
<link rel="next" href="Stack-alignment-on-x86.html#Stack-alignment-on-x86" title="Stack alignment on x86">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for FFTW
(version 3.1.2, 23 June 2006).

Copyright (C) 2003 Matteo Frigo.

Copyright (C) 2003 Massachusetts Institute of Technology.

     Permission is granted to make and distribute verbatim copies of
     this manual provided the copyright notice and this permission
     notice are preserved on all copies.

     Permission is granted to copy and distribute modified versions of
     this manual under the conditions for verbatim copying, provided
     that the entire resulting derived work is distributed under the
     terms of a permission notice identical to this one.

     Permission is granted to copy and distribute translations of this
     manual into another language, under the above conditions for
     modified versions, except that this permission notice may be
     stated in a translation approved by the Free Software Foundation.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="SIMD-alignment-and-fftw_malloc"></a>
<a name="SIMD-alignment-and-fftw_005fmalloc"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Stack-alignment-on-x86.html#Stack-alignment-on-x86">Stack alignment on x86</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Data-Alignment.html#Data-Alignment">Data Alignment</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Data-Alignment.html#Data-Alignment">Data Alignment</a>
<hr>
</div>

<h4 class="subsection">3.1.1 SIMD alignment and fftw_malloc</h4>

<p>SIMD, which stands for &ldquo;Single Instruction Multiple Data,&rdquo; is a set
of special operations supported by some processors to perform a single
operation on several numbers (usually 2 or 4) simultaneously.  SIMD
floating-point instructions are available on several popular CPUs:
SSE/SSE2 (single/double precision) on Pentium III/IV and higher,
3DNow! (single precision) on the AMD K7 and higher, and AltiVec
(single precision) on the PowerPC G4 and higher.  FFTW can be compiled
to support the SIMD instructions on any of these systems. 
<a name="index-SIMD-102"></a><a name="index-SSE-103"></a><a name="index-SSE2-104"></a><a name="index-g_t3DNow_0021-105"></a><a name="index-AltiVec-106"></a><a name="index-precision-107"></a>
A program linking to an FFTW library compiled with SIMD support can
obtain a nonnegligible speedup for most complex and r2c/c2r
transforms.  In order to obtain this speedup, however, the arrays of
complex (or real) data passed to FFTW must be specially aligned in
memory (typically 16-byte aligned), and often this alignment is more
stringent than that provided by the usual <code>malloc</code> (etc.) 
allocation routines.

   <p><a name="index-portability-108"></a>In order to guarantee proper alignment for SIMD, therefore, in case
your program is ever linked against a SIMD-using FFTW, we recommend
allocating your transform data with <code>fftw_malloc</code> and
de-allocating it with <code>fftw_free</code>. 
<a name="index-fftw_005fmalloc-109"></a><a name="index-fftw_005ffree-110"></a>These have exactly the same interface and behavior as
<code>malloc</code>/<code>free</code>, except that for a SIMD FFTW they ensure
that the returned pointer has the necessary alignment (by calling
<code>memalign</code> or its equivalent on your OS).

   <p>You are not <em>required</em> to use <code>fftw_malloc</code>.  You can
allocate your data in any way that you like, from <code>malloc</code> to
<code>new</code> (in C++) to a fixed-size array declaration.  If the array
happens not to be properly aligned, FFTW will not use the SIMD
extensions. 
<a name="index-C_002b_002b-111"></a>
<!-- =========> -->

   </body></html>

