<html lang="en">
<head>
<title>The 1d Discrete Fourier Transform (DFT) - FFTW 3.1.2</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="FFTW 3.1.2">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="What-FFTW-Really-Computes.html#What-FFTW-Really-Computes" title="What FFTW Really Computes">
<link rel="prev" href="What-FFTW-Really-Computes.html#What-FFTW-Really-Computes" title="What FFTW Really Computes">
<link rel="next" href="The-1d-Real_002ddata-DFT.html#The-1d-Real_002ddata-DFT" title="The 1d Real-data DFT">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for FFTW
(version 3.1.2, 23 June 2006).

Copyright (C) 2003 Matteo Frigo.

Copyright (C) 2003 Massachusetts Institute of Technology.

     Permission is granted to make and distribute verbatim copies of
     this manual provided the copyright notice and this permission
     notice are preserved on all copies.

     Permission is granted to copy and distribute modified versions of
     this manual under the conditions for verbatim copying, provided
     that the entire resulting derived work is distributed under the
     terms of a permission notice identical to this one.

     Permission is granted to copy and distribute translations of this
     manual into another language, under the above conditions for
     modified versions, except that this permission notice may be
     stated in a translation approved by the Free Software Foundation.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="The-1d-Discrete-Fourier-Transform-(DFT)"></a>
<a name="The-1d-Discrete-Fourier-Transform-_0028DFT_0029"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="The-1d-Real_002ddata-DFT.html#The-1d-Real_002ddata-DFT">The 1d Real-data DFT</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="What-FFTW-Really-Computes.html#What-FFTW-Really-Computes">What FFTW Really Computes</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="What-FFTW-Really-Computes.html#What-FFTW-Really-Computes">What FFTW Really Computes</a>
<hr>
</div>

<h4 class="subsection">4.7.1 The 1d Discrete Fourier Transform (DFT)</h4>

<p><a name="index-discrete-Fourier-transform-273"></a><a name="index-DFT-274"></a>The forward (<code>FFTW_FORWARD</code>) discrete Fourier transform (DFT) of a
1d complex array X of size n computes an array Y,
where:
<center><img src="equation-dft.png" align="top">.</center>The backward (<code>FFTW_BACKWARD</code>) DFT computes:
<center><img src="equation-idft.png" align="top">.</center>

   <p><a name="index-normalization-275"></a>FFTW computes an unnormalized transform, in that there is no coefficient
in front of the summation in the DFT.  In other words, applying the
forward and then the backward transform will multiply the input by
n.

   <p><a name="index-frequency-276"></a>From above, an <code>FFTW_FORWARD</code> transform corresponds to a sign of
-1 in the exponent of the DFT.  Note also that we use the
standard &ldquo;in-order&rdquo; output ordering&mdash;the k-th output
corresponds to the frequency k/n (or k/T, where T
is your total sampling period).  For those who like to think in terms of
positive and negative frequencies, this means that the positive
frequencies are stored in the first half of the output and the negative
frequencies are stored in backwards order in the second half of the
output.  (The frequency -k/n is the same as the frequency
(n-k)/n.)

<!-- =========> -->
</body></html>

