<html lang="en">
<head>
<title>The 1d Real-data DFT - FFTW 3.1.2</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="FFTW 3.1.2">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="What-FFTW-Really-Computes.html#What-FFTW-Really-Computes" title="What FFTW Really Computes">
<link rel="prev" href="The-1d-Discrete-Fourier-Transform-_0028DFT_0029.html#The-1d-Discrete-Fourier-Transform-_0028DFT_0029" title="The 1d Discrete Fourier Transform (DFT)">
<link rel="next" href="1d-Real_002deven-DFTs-_0028DCTs_0029.html#g_t1d-Real_002deven-DFTs-_0028DCTs_0029" title="1d Real-even DFTs (DCTs)">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for FFTW
(version 3.1.2, 23 June 2006).

Copyright (C) 2003 Matteo Frigo.

Copyright (C) 2003 Massachusetts Institute of Technology.

     Permission is granted to make and distribute verbatim copies of
     this manual provided the copyright notice and this permission
     notice are preserved on all copies.

     Permission is granted to copy and distribute modified versions of
     this manual under the conditions for verbatim copying, provided
     that the entire resulting derived work is distributed under the
     terms of a permission notice identical to this one.

     Permission is granted to copy and distribute translations of this
     manual into another language, under the above conditions for
     modified versions, except that this permission notice may be
     stated in a translation approved by the Free Software Foundation.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="The-1d-Real-data-DFT"></a>
<a name="The-1d-Real_002ddata-DFT"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="1d-Real_002deven-DFTs-_0028DCTs_0029.html#g_t1d-Real_002deven-DFTs-_0028DCTs_0029">1d Real-even DFTs (DCTs)</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="The-1d-Discrete-Fourier-Transform-_0028DFT_0029.html#The-1d-Discrete-Fourier-Transform-_0028DFT_0029">The 1d Discrete Fourier Transform (DFT)</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="What-FFTW-Really-Computes.html#What-FFTW-Really-Computes">What FFTW Really Computes</a>
<hr>
</div>

<h4 class="subsection">4.7.2 The 1d Real-data DFT</h4>

<p>The real-input (r2c) DFT in FFTW computes the <em>forward</em> transform
Y of the size <code>n</code> real array X, exactly as defined
above, i.e. 
<center><img src="equation-dft.png" align="top">.</center>This output array Y can easily be shown to possess the
&ldquo;Hermitian&rdquo; symmetry
<a name="index-Hermitian-277"></a><i>Y<sub>k</sub> = Y<sub>n-k</sub></i><sup>*</sup>,where we take Y to be periodic so that
<i>Y<sub>n</sub> = Y</i><sub>0</sub>.

   <p>As a result of this symmetry, half of the output Y is redundant
(being the complex conjugate of the other half), and so the 1d r2c
transforms only output elements 0<small class="dots">...</small>n/2 of Y
(n/2+1 complex numbers), where the division by 2 is
rounded down.

   <p>Moreover, the Hermitian symmetry implies that
<i>Y</i><sub>0</sub>and, if n is even, the
<i>Y</i><sub><i>n</i>/2</sub>element, are purely real.  So, for the <code>R2HC</code> r2r transform, these
elements are not stored in the halfcomplex output format. 
<a name="index-r2r-278"></a><a name="index-R2HC-279"></a><a name="index-halfcomplex-format-280"></a>
The c2r and <code>H2RC</code> r2r transforms compute the backward DFT of the
<em>complex</em> array X with Hermitian symmetry, stored in the
r2c/<code>R2HC</code> output formats, respectively, where the backward
transform is defined exactly as for the complex case:
<center><img src="equation-idft.png" align="top">.</center>The outputs <code>Y</code> of this transform can easily be seen to be purely
real, and are stored as an array of real numbers.

   <p><a name="index-normalization-281"></a>Like FFTW's complex DFT, these transforms are unnormalized.  In other
words, applying the real-to-complex (forward) and then the
complex-to-real (backward) transform will multiply the input by
n.

<!-- =========> -->
</body></html>

