<html lang="en">
<head>
<title>Wisdom Export - FFTW 3.1.2</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="FFTW 3.1.2">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Wisdom.html#Wisdom" title="Wisdom">
<link rel="prev" href="Wisdom.html#Wisdom" title="Wisdom">
<link rel="next" href="Wisdom-Import.html#Wisdom-Import" title="Wisdom Import">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for FFTW
(version 3.1.2, 23 June 2006).

Copyright (C) 2003 Matteo Frigo.

Copyright (C) 2003 Massachusetts Institute of Technology.

     Permission is granted to make and distribute verbatim copies of
     this manual provided the copyright notice and this permission
     notice are preserved on all copies.

     Permission is granted to copy and distribute modified versions of
     this manual under the conditions for verbatim copying, provided
     that the entire resulting derived work is distributed under the
     terms of a permission notice identical to this one.

     Permission is granted to copy and distribute translations of this
     manual into another language, under the above conditions for
     modified versions, except that this permission notice may be
     stated in a translation approved by the Free Software Foundation.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Wisdom-Export"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Wisdom-Import.html#Wisdom-Import">Wisdom Import</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Wisdom.html#Wisdom">Wisdom</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Wisdom.html#Wisdom">Wisdom</a>
<hr>
</div>

<h4 class="subsection">4.6.1 Wisdom Export</h4>

<pre class="example">     void fftw_export_wisdom_to_file(FILE *output_file);
     char *fftw_export_wisdom_to_string(void);
     void fftw_export_wisdom(void (*write_char)(char c, void *), void *data);
</pre>
   <p><a name="index-fftw_005fexport_005fwisdom-261"></a><a name="index-fftw_005fexport_005fwisdom_005fto_005ffile-262"></a><a name="index-fftw_005fexport_005fwisdom_005fto_005fstring-263"></a>
These functions allow you to export all currently accumulated wisdom
in a form from which it can be later imported and restored, even
during a separate run of the program. (See <a href="Words-of-Wisdom_002dSaving-Plans.html#Words-of-Wisdom_002dSaving-Plans">Words of Wisdom-Saving Plans</a>.)  The current store of wisdom is not affected by calling any
of these routines.

   <p><code>fftw_export_wisdom</code> exports the wisdom to any output
medium, as specified by the callback function
<code>write_char</code>. <code>write_char</code> is a <code>putc</code>-like function that
writes the character <code>c</code> to some output; its second parameter is
the <code>data</code> pointer passed to <code>fftw_export_wisdom</code>.  For
convenience, the following two &ldquo;wrapper&rdquo; routines are provided:

   <p><code>fftw_export_wisdom_to_file</code> writes the wisdom to the
current position in <code>output_file</code>, which should be open with write
permission.  Upon exit, the file remains open and is positioned at the
end of the wisdom data.

   <p><code>fftw_export_wisdom_to_string</code> returns a pointer to a
<code>NULL</code>-terminated string holding the wisdom data. This string is
dynamically allocated, and it is the responsibility of the caller to
deallocate it with <code>fftw_free</code> when it is no longer needed.

   <p>All of these routines export the wisdom in the same format, which we
will not document here except to say that it is LISP-like ASCII text
that is insensitive to white space.

<!-- =========> -->
</body></html>

